$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_B_2_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.390	2.50000	0.0	25.0
2	2.0	3.390	2.52500	830.3	25.0
3	4.0	3.378	2.55300	863.2	25.0
4	6.0	3.354	2.58000	811.8	25.0
5	8.0	3.345	2.60600	776.9	25.0
6	10.0	3.332	2.63100	761.3	25.0
7	12.0	3.313	2.65000	659.6	25.0
8	14.0	3.299	2.67000	509.2	25.0
9	16.0	3.292	2.69300	718.9	25.0
10	18.0	3.282	2.71500	674.3	25.0
11	20.0	3.267	2.73700	663.5	25.0
12	22.0	3.256	2.75800	640.1	25.0
13	24.0	3.248	2.77900	628.3	25.0
14	26.0	3.237	2.80000	626.4	25.0
15	28.0	3.229	2.82000	597.4	25.0
16	30.0	3.217	2.84000	600.0	25.0
17	32.0	3.210	2.85900	569.7	25.0
18	34.0	3.199	2.87800	578.4	25.0
19	36.0	3.193	2.89700	560.2	25.0
20	38.0	3.185	2.91600	561.2	25.0
21	40.0	3.176	2.93400	550.0	25.0
22	42.0	3.171	2.95200	542.7	25.0
23	44.0	3.165	2.97000	539.8	25.0
24	46.0	3.156	2.98800	532.6	25.0
25	48.0	3.148	3.00500	527.5	25.0
26	50.0	3.143	3.02300	522.8	25.0
27	52.0	3.136	3.04000	517.9	25.0
28	54.0	3.131	3.05700	512.4	25.0
29	56.0	3.124	3.07400	507.6	25.0
30	58.0	3.119	3.09100	504.3	25.0
31	60.0	3.110	3.10800	503.4	25.0
32	62.0	3.106	3.12400	498.7	25.0
33	64.0	3.101	3.14100	494.8	25.0
34	66.0	3.095	3.15700	493.2	25.0
35	68.0	3.090	3.17300	490.6	25.0
36	70.0	3.086	3.19000	487.6	25.0
37	72.0	3.079	3.20600	484.1	25.0
38	74.0	3.073	3.22200	485.0	25.0
39	76.0	3.068	3.23800	480.8	25.0
40	78.0	3.064	3.25400	478.4	25.0
41	80.0	3.059	3.27000	479.9	25.0
42	82.0	3.054	3.28600	474.2	25.0
43	84.0	3.049	3.30200	475.1	25.0
44	86.0	3.047	3.31700	474.4	25.0
45	88.0	3.041	3.33300	471.5	25.0
46	90.0	3.037	3.34900	471.5	25.0
47	92.0	3.032	3.36500	470.8	25.0
48	94.0	3.028	3.38000	473.3	25.0
49	96.0	3.023	3.39600	468.8	25.0
50	98.0	3.020	3.41200	468.0	25.0
51	100.0	3.015	3.42700	467.8	25.0
52	102.0	3.011	3.44300	469.5	25.0
53	104.0	3.009	3.45800	469.2	25.0
54	106.0	3.003	3.47400	467.6	25.0
55	108.0	2.999	3.49000	468.9	25.0
56	110.0	2.996	3.49300	421.6	25.0
57	112.0	2.994	3.49300	372.5	25.0
58	114.0	2.993	3.49300	333.7	25.0
59	116.0	2.993	3.49300	272.1	25.0
60	118.0	2.993	3.49300	104.0	25.0
61	120.0	2.992	3.49300	8.9	25.0
62	120.5	2.992	3.49300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_B_2_D-20240530-144145	2024-05-30 14:41:45+08:00	original	Regular without errors	Pippa24368558	8																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7804		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4930	2.992		120.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
369.0	8	7375	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.4930	356.0	2.5000	7.780	25.0	3.390	25.0	235.4	2.992	25.0				7.006	98.8		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.780	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
