$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240805_M_7_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.263	2.30000	0.0	25.0
2	2.0	3.263	2.31800	564.0	25.0
3	4.0	3.246	2.33800	613.2	25.0
4	6.0	3.207	2.35600	611.5	25.0
5	8.0	3.154	2.36400	402.9	25.0
6	10.0	3.159	2.37000	289.1	25.0
7	12.0	3.181	2.37800	218.2	25.0
8	14.0	3.187	2.39000	232.6	25.0
9	16.0	3.167	2.40800	538.6	25.0
10	18.0	3.169	2.42200	496.9	25.0
11	20.0	3.173	2.43400	435.6	25.0
12	22.0	3.168	2.44400	324.8	25.0
13	24.0	3.178	2.45900	355.4	25.0
14	26.0	3.159	2.47800	596.1	25.0
15	28.0	3.129	2.48700	442.7	25.0
16	30.0	3.137	2.49500	309.2	25.0
17	32.0	3.138	2.50600	257.3	25.0
18	34.0	3.146	2.52200	388.1	25.0
19	36.0	3.129	2.53900	563.7	25.0
20	38.0	3.137	2.55600	513.7	25.0
21	40.0	3.125	2.57300	516.6	25.0
22	42.0	3.118	2.59000	512.4	25.0
23	44.0	3.113	2.60700	502.7	25.0
24	46.0	3.115	2.62400	498.9	25.0
25	48.0	3.101	2.64000	501.7	25.0
26	50.0	3.095	2.65700	494.2	25.0
27	52.0	3.102	2.67300	491.0	25.0
28	54.0	3.098	2.69000	492.5	25.0
29	56.0	3.066	2.70300	475.2	25.0
30	58.0	3.063	2.71100	340.1	25.0
31	60.0	3.066	2.72200	277.9	25.0
32	62.0	3.053	2.73800	416.6	25.0
33	64.0	3.067	2.75400	503.4	25.0
34	66.0	3.063	2.77000	478.1	25.0
35	68.0	3.064	2.78600	481.0	25.0
36	70.0	3.062	2.80200	476.7	25.0
37	72.0	3.036	2.81800	475.3	25.0
38	74.0	3.037	2.82600	385.3	25.0
39	76.0	3.025	2.83900	314.8	25.0
40	78.0	3.002	2.85300	423.6	25.0
41	80.0	3.023	2.86100	341.1	25.0
42	82.0	3.023	2.87700	354.2	25.0
43	84.0	3.021	2.89200	527.2	25.0
44	86.0	3.021	2.90800	467.9	25.0
45	88.0	3.008	2.92400	469.2	25.0
46	90.0	3.019	2.93900	470.2	25.0
47	92.0	3.014	2.95500	469.0	25.0
48	94.0	2.999	2.96900	463.9	25.0
49	96.0	2.999	2.97900	380.8	25.0
50	98.0	2.994	2.98500	302.2	25.0
51	100.0	2.986	2.98500	276.1	25.0
52	102.0	2.992	2.98500	254.2	25.0
53	104.0	2.996	2.98500	235.5	25.0
54	106.0	3.001	2.98900	92.7	25.0
55	108.0	3.001	3.00500	115.1	25.0
56	110.0	2.998	3.01600	456.8	25.0
57	112.0	2.994	3.01600	399.8	25.0
58	114.0	2.996	3.01600	355.4	25.0
59	116.0	2.995	3.01600	319.9	25.0
60	118.0	2.997	3.01600	193.9	25.0
61	120.0	2.997	3.01600	28.9	25.0
62	121.5	2.997	3.01600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240805_M_7_L-20240805-120721	2024-08-05 12:07:21+08:00	original	Regular without errors	24368558_Pippa	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8605		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.0160	2.997		121.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
367.0	5	7681	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.0160	355.7	2.3000	8.860	25.0	3.263	25.0	234.2	2.997	25.0				6.959	99.8		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.959	25.0	(manual)	2024-08-05 11:27:03+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.860	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.30 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
