$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	S 11160006
$E
$E
$E
$E
$S Sample data V1
240916_J_8_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.498	1.90000	0.0	25.0
2	2.0	3.491	1.92600	836.8	25.0
3	4.0	3.470	1.96000	1024.4	25.0
4	6.0	3.438	1.99300	1011.8	25.0
5	8.0	3.413	2.01500	692.0	25.0
6	10.0	3.395	2.04400	843.8	25.0
7	12.0	3.379	2.07200	861.2	25.0
8	14.0	3.356	2.09400	735.5	25.0
9	16.0	3.348	2.11400	536.9	25.0
10	18.0	3.327	2.14000	781.5	25.0
11	20.0	3.320	2.16400	735.6	25.0
12	22.0	3.297	2.18600	706.5	25.0
13	24.0	3.295	2.20600	574.3	25.0
14	26.0	3.282	2.22900	686.0	25.0
15	28.0	3.271	2.25100	657.8	25.0
16	30.0	3.259	2.27200	648.4	25.0
17	32.0	3.246	2.29300	634.2	25.0
18	34.0	3.235	2.31300	602.5	25.0
19	36.0	3.224	2.33300	600.0	25.0
20	38.0	3.218	2.35300	600.0	25.0
21	40.0	3.207	2.37200	581.8	25.0
22	42.0	3.202	2.39100	575.9	25.0
23	44.0	3.191	2.41000	564.4	25.0
24	46.0	3.182	2.42900	559.7	25.0
25	48.0	3.175	2.44700	550.7	25.0
26	50.0	3.164	2.46500	541.7	25.0
27	52.0	3.163	2.48300	535.3	25.0
28	54.0	3.154	2.50100	532.2	25.0
29	56.0	3.147	2.51800	528.8	25.0
30	58.0	3.141	2.53500	523.0	25.0
31	60.0	3.130	2.55300	518.7	25.0
32	62.0	3.127	2.57000	509.7	25.0
33	64.0	3.122	2.58700	510.6	25.0
34	66.0	3.114	2.60300	507.1	25.0
35	68.0	3.110	2.62000	501.6	25.0
36	70.0	3.104	2.63700	494.9	25.0
37	72.0	3.096	2.65300	494.7	25.0
38	74.0	3.091	2.66900	491.4	25.0
39	76.0	3.087	2.68600	490.2	25.0
40	78.0	3.079	2.70200	485.1	25.0
41	80.0	3.076	2.71800	485.2	25.0
42	82.0	3.070	2.73400	479.5	25.0
43	84.0	3.068	2.75000	479.9	25.0
44	86.0	3.060	2.76600	479.9	25.0
45	88.0	3.057	2.78200	479.9	25.0
46	90.0	3.052	2.79800	474.2	25.0
47	92.0	3.048	2.81400	473.6	25.0
48	94.0	3.043	2.82900	474.5	25.0
49	96.0	3.040	2.84500	472.1	25.0
50	98.0	3.031	2.86100	470.0	25.0
51	100.0	3.031	2.87700	471.5	25.0
52	102.0	3.026	2.89200	467.8	25.0
53	104.0	3.019	2.90800	468.1	25.0
54	106.0	3.017	2.92300	470.2	25.0
55	108.0	3.014	2.93900	468.5	25.0
56	110.0	3.007	2.95500	468.9	25.0
57	112.0	3.005	2.97000	470.3	25.0
58	114.0	3.001	2.98600	467.8	25.0
59	116.0	2.997	2.99500	442.1	25.0
60	118.0	2.996	2.99500	388.5	25.0
61	120.0	2.995	2.99500	346.5	25.0
62	122.0	2.996	2.99500	312.6	25.0
63	124.0	2.996	2.99500	174.5	25.0
64	126.0	2.996	2.99500	18.0	25.0
65	127.3	2.996	2.99500	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240916_J_8_L-20240916-114514	2024-09-16 11:45:14+08:00	original	Regular without errors	Pippa24368558	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8590		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.9950	2.996		127.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
371.0	6	7756	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202288	2.9950	359.1	1.9000	8.859	25.0	3.498	25.0	231.8	2.996	25.0				6.902	99.7		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202288	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.902	25.0	(manual)	2024-09-16 10:54:34+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.859	
$E
$S R2 V1
CONC	0.01202288	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	1.90 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
