$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240726_A_5_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.435	2.50000	0.0	25.0
2	2.0	3.435	2.52300	725.7	25.0
3	4.0	3.423	2.55000	797.0	25.0
4	6.0	3.395	2.57400	802.7	25.0
5	8.0	3.379	2.59600	584.8	25.0
6	10.0	3.357	2.62300	827.2	25.0
7	12.0	3.344	2.64900	783.7	25.0
8	14.0	3.330	2.67400	750.6	25.0
9	16.0	3.298	2.69700	719.7	25.0
10	18.0	3.273	2.71000	493.6	25.0
11	20.0	3.288	2.72800	430.0	25.0
12	22.0	3.288	2.75000	708.0	25.0
13	24.0	3.272	2.77200	666.9	25.0
14	26.0	3.258	2.79400	641.4	25.0
15	28.0	3.232	2.81300	614.9	25.0
16	30.0	3.232	2.82700	444.7	25.0
17	32.0	3.228	2.84600	530.6	25.0
18	34.0	3.219	2.86600	611.7	25.0
19	36.0	3.188	2.88300	556.8	25.0
20	38.0	3.207	2.89700	425.8	25.0
21	40.0	3.198	2.91600	525.7	25.0
22	42.0	3.198	2.93500	576.3	25.0
23	44.0	3.189	2.95300	566.9	25.0
24	46.0	3.175	2.97200	550.3	25.0
25	48.0	3.161	2.99000	539.8	25.0
26	50.0	3.148	3.00800	534.9	25.0
27	52.0	3.148	3.02500	526.9	25.0
28	54.0	3.148	3.04200	523.9	25.0
29	56.0	3.144	3.06000	524.4	25.0
30	58.0	3.138	3.07700	520.2	25.0
31	60.0	3.119	3.09400	513.8	25.0
32	62.0	3.117	3.11100	502.9	25.0
33	64.0	3.117	3.12800	501.2	25.0
34	66.0	3.107	3.14400	496.1	25.0
35	68.0	3.104	3.16100	494.7	25.0
36	70.0	3.092	3.17700	498.1	25.0
37	72.0	3.092	3.19100	459.9	25.0
38	74.0	3.084	3.20500	398.6	25.0
39	76.0	3.079	3.22200	479.0	25.0
40	78.0	3.079	3.23800	487.8	25.0
41	80.0	3.075	3.25400	482.6	25.0
42	82.0	3.067	3.27000	483.3	25.0
43	84.0	3.065	3.28600	478.4	25.0
44	86.0	3.063	3.30200	476.0	25.0
45	88.0	3.050	3.31800	475.4	25.0
46	90.0	3.050	3.33300	476.6	25.0
47	92.0	3.043	3.34900	471.5	25.0
48	94.0	3.041	3.36500	473.0	25.0
49	96.0	3.037	3.38100	470.8	25.0
50	98.0	3.032	3.39600	473.3	25.0
51	100.0	3.027	3.41200	470.8	25.0
52	102.0	3.023	3.42800	470.3	25.0
53	104.0	3.022	3.44300	469.3	25.0
54	106.0	3.019	3.45900	469.0	25.0
55	108.0	3.012	3.47500	468.0	25.0
56	110.0	3.008	3.49000	467.6	25.0
57	112.0	3.002	3.50600	467.8	25.0
58	114.0	2.999	3.52100	466.7	25.0
59	116.0	2.995	3.52200	411.3	25.0
60	118.0	2.994	3.52200	364.5	25.0
61	120.0	2.996	3.52200	327.2	25.0
62	122.0	2.997	3.52200	249.2	25.0
63	124.0	2.997	3.52200	78.4	25.0
64	126.0	2.997	3.52200	8.6	25.0
65	126.2	2.997	3.52200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240726_A_5_D-20240726-143039	2024-07-26 14:30:39+08:00	original	Regular without errors	24368558_Pippa	18																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.5696		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5220	2.997		126.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	18	7663	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.5220	361.6	2.5000	7.570	25.0	3.435	25.0	235.4	2.997	25.0				6.984	99.9		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.9	6.984	25.0	(manual)	2024-07-26 10:50:55+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.570	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
