$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
181024_M_9_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.409	2.00000	0.0	25.0
2	2.0	3.407	2.02200	704.8	25.0
3	4.0	3.386	2.05100	859.3	25.0
4	6.0	3.366	2.07800	839.9	25.0
5	8.0	3.345	2.09400	639.3	25.0
6	10.0	3.336	2.10900	402.6	25.0
7	12.0	3.331	2.13300	703.4	25.0
8	14.0	3.311	2.15700	753.0	25.0
9	16.0	3.295	2.18100	704.2	25.0
10	18.0	3.283	2.20300	680.1	25.0
11	20.0	3.271	2.22500	662.7	25.0
12	22.0	3.261	2.24700	647.5	25.0
13	24.0	3.252	2.26800	638.5	25.0
14	26.0	3.236	2.28600	598.4	25.0
15	28.0	3.220	2.30400	494.6	25.0
16	30.0	3.221	2.32400	609.3	25.0
17	32.0	3.208	2.34300	578.7	25.0
18	34.0	3.202	2.36200	577.8	25.0
19	36.0	3.194	2.38100	563.6	25.0
20	38.0	3.182	2.40000	559.7	25.0
21	40.0	3.176	2.41800	550.0	25.0
22	42.0	3.165	2.43600	540.5	25.0
23	44.0	3.150	2.45400	535.3	25.0
24	46.0	3.148	2.47100	529.3	25.0
25	48.0	3.138	2.48900	522.2	25.0
26	50.0	3.137	2.50600	516.0	25.0
27	52.0	3.128	2.52300	514.4	25.0
28	54.0	3.127	2.54000	510.8	25.0
29	56.0	3.119	2.55700	505.4	25.0
30	58.0	3.112	2.57400	502.2	25.0
31	60.0	3.107	2.59000	497.5	25.0
32	62.0	3.096	2.60700	491.8	25.0
33	64.0	3.093	2.62300	493.1	25.0
34	66.0	3.086	2.63900	490.9	25.0
35	68.0	3.083	2.65600	485.8	25.0
36	70.0	3.073	2.67200	484.7	25.0
37	72.0	3.071	2.68800	480.6	25.0
38	74.0	3.067	2.70400	478.8	25.0
39	76.0	3.061	2.72000	478.8	25.0
40	78.0	3.056	2.73300	446.0	25.0
41	80.0	3.050	2.74700	397.9	25.0
42	82.0	3.047	2.76300	469.5	25.0
43	84.0	3.029	2.77900	477.7	25.0
44	86.0	3.038	2.79100	423.0	25.0
45	88.0	3.034	2.80600	395.5	25.0
46	90.0	3.028	2.82200	474.5	25.0
47	92.0	3.024	2.83800	470.5	25.0
48	94.0	3.020	2.85300	467.8	25.0
49	96.0	3.014	2.86900	470.4	25.0
50	98.0	3.011	2.88500	467.9	25.0
51	100.0	2.981	2.89600	453.5	25.0
52	102.0	3.003	2.90600	313.2	25.0
53	104.0	2.999	2.92200	378.0	25.0
54	106.0	2.998	2.92300	369.4	25.0
55	108.0	2.997	2.92300	331.2	25.0
56	110.0	2.997	2.92300	300.2	25.0
57	112.0	2.997	2.92300	260.5	25.0
58	114.0	2.996	2.92300	78.6	25.0
59	116.0	2.996	2.92300	8.7	25.0
60	116.2	2.996	2.92300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	181024_M_9_L-20241018-141110	2024-10-18 14:11:10+08:00	original	Regular without errors	24368558_Pippa	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8346		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.9230	2.996		116.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
360.0	4	7791	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	2.9230	348.6	2.0000	8.835	25.0	3.409	25.0	232.3	2.996	25.0				6.896	99.6		60			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.896	0.00	25.0	(manual)	2024-10-18 08:38:43+08:00	pH Calibration	pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.835	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
