$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_A_3_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.532	2.30000	0.0	25.0
2	2.0	3.526	2.33100	1027.1	25.0
3	4.0	3.513	2.36900	1169.2	25.0
4	6.0	3.468	2.39200	879.4	25.0
5	8.0	3.460	2.41000	455.1	25.0
6	10.0	3.442	2.43900	833.7	25.0
7	12.0	3.422	2.47000	967.8	25.0
8	14.0	3.404	2.50000	903.5	25.0
9	16.0	3.389	2.52900	865.5	25.0
10	18.0	3.365	2.55200	772.1	25.0
11	20.0	3.351	2.57500	607.2	25.0
12	22.0	3.335	2.60000	794.0	25.0
13	24.0	3.318	2.62500	738.5	25.0
14	26.0	3.311	2.64900	713.1	25.0
15	28.0	3.299	2.67200	706.5	25.0
16	30.0	3.284	2.69500	691.6	25.0
17	32.0	3.271	2.71700	663.9	25.0
18	34.0	3.262	2.73800	642.3	25.0
19	36.0	3.249	2.76000	629.3	25.0
20	38.0	3.240	2.78000	616.4	25.0
21	40.0	3.225	2.80000	593.0	25.0
22	42.0	3.226	2.82000	600.0	25.0
23	44.0	3.216	2.84000	600.0	25.0
24	46.0	3.205	2.85900	578.7	25.0
25	48.0	3.194	2.87800	569.3	25.0
26	50.0	3.190	2.89700	559.4	25.0
27	52.0	3.182	2.91500	563.5	25.0
28	54.0	3.174	2.93400	548.5	25.0
29	56.0	3.164	2.95200	540.3	25.0
30	58.0	3.160	2.96900	538.2	25.0
31	60.0	3.153	2.98700	530.2	25.0
32	62.0	3.144	3.00500	525.8	25.0
33	64.0	3.140	3.02200	520.4	25.0
34	66.0	3.131	3.03900	514.1	25.0
35	68.0	3.122	3.05600	510.3	25.0
36	70.0	3.119	3.07300	503.8	25.0
37	72.0	3.116	3.09000	503.9	25.0
38	74.0	3.109	3.10600	500.0	25.0
39	76.0	3.098	3.12300	499.1	25.0
40	78.0	3.099	3.13900	491.3	25.0
41	80.0	3.094	3.15600	492.7	25.0
42	82.0	3.089	3.17200	487.6	25.0
43	84.0	3.084	3.18800	488.4	25.0
44	86.0	3.078	3.20400	486.3	25.0
45	88.0	3.072	3.22000	484.0	25.0
46	90.0	3.068	3.23600	480.8	25.0
47	92.0	3.063	3.25200	481.5	25.0
48	94.0	3.059	3.26800	481.5	25.0
49	96.0	3.054	3.28400	474.0	25.0
50	98.0	3.048	3.30000	474.7	25.0
51	100.0	3.044	3.31600	471.8	25.0
52	102.0	3.040	3.33200	473.5	25.0
53	104.0	3.035	3.34700	470.3	25.0
54	106.0	3.029	3.36300	471.0	25.0
55	108.0	3.026	3.37900	471.3	25.0
56	110.0	3.017	3.39400	471.3	25.0
57	112.0	3.016	3.41000	468.9	25.0
58	114.0	3.014	3.42600	468.2	25.0
59	116.0	3.011	3.44100	466.8	25.0
60	118.0	3.007	3.45700	467.7	25.0
61	120.0	3.001	3.47200	466.2	25.0
62	122.0	2.998	3.47900	434.0	25.0
63	124.0	2.996	3.47900	382.2	25.0
64	126.0	2.995	3.47900	341.5	25.0
65	128.0	2.995	3.47900	299.2	25.0
66	130.0	2.995	3.47900	140.7	25.0
67	132.0	2.994	3.47900	9.2	25.0
68	132.9	2.994	3.47900	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_A_3_L-20240613-140018	2024-06-13 14:00:18+08:00	original	Regular without errors	Pippa24368558	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.4549		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4790	2.994		132.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	4	7471	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.4790	367.3	2.3000	8.455	25.0	3.532	25.0	234.3	2.994	25.0				6.992	98.6		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.455	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
