$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB2
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241204_0_13_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.581	2.30000	0.0	25.0
2	2.0	3.580	2.32900	912.2	25.0
3	4.0	3.541	2.36700	1112.5	25.0
4	6.0	3.503	2.38300	777.4	25.0
5	8.0	3.496	2.40200	415.8	25.0
6	10.0	3.477	2.43200	877.5	25.0
7	12.0	3.431	2.46300	1027.5	25.0
8	14.0	3.432	2.48000	574.9	25.0
9	16.0	3.417	2.50700	727.7	25.0
10	18.0	3.405	2.53700	909.6	25.0
11	20.0	3.380	2.56500	865.8	25.0
12	22.0	3.354	2.58100	593.6	25.0
13	24.0	3.342	2.60300	536.0	25.0
14	26.0	3.326	2.62800	776.2	25.0
15	28.0	3.315	2.65000	712.7	25.0
16	30.0	3.301	2.67100	586.2	25.0
17	32.0	3.291	2.69400	711.0	25.0
18	34.0	3.278	2.71600	672.9	25.0
19	36.0	3.262	2.73800	647.5	25.0
20	38.0	3.254	2.75900	639.1	25.0
21	40.0	3.239	2.77900	608.3	25.0
22	42.0	3.233	2.80000	626.3	25.0
23	44.0	3.226	2.82000	593.3	25.0
24	46.0	3.198	2.83900	569.7	25.0
25	48.0	3.205	2.85100	453.3	25.0
26	50.0	3.200	2.86800	436.4	25.0
27	52.0	3.195	2.88700	596.1	25.0
28	54.0	3.184	2.90600	561.1	25.0
29	56.0	3.175	2.92400	550.8	25.0
30	58.0	3.166	2.94200	542.8	25.0
31	60.0	3.160	2.96000	535.5	25.0
32	62.0	3.150	2.97800	528.5	25.0
33	64.0	3.142	2.99500	522.5	25.0
34	66.0	3.134	3.01200	521.3	25.0
35	68.0	3.131	3.02900	515.6	25.0
36	70.0	3.127	3.04600	513.5	25.0
37	72.0	3.120	3.06300	508.6	25.0
38	74.0	3.114	3.08000	503.7	25.0
39	76.0	3.108	3.09700	498.9	25.0
40	78.0	3.103	3.11300	495.1	25.0
41	80.0	3.084	3.13000	491.8	25.0
42	82.0	3.083	3.14600	487.6	25.0
43	84.0	3.083	3.16200	485.5	25.0
44	86.0	3.075	3.17800	485.5	25.0
45	88.0	3.072	3.19400	479.9	25.0
46	90.0	3.063	3.21000	477.5	25.0
47	92.0	3.060	3.22600	479.0	25.0
48	94.0	3.056	3.24200	475.8	25.0
49	96.0	3.048	3.25800	473.6	25.0
50	98.0	3.044	3.27400	476.5	25.0
51	100.0	3.040	3.28900	475.8	25.0
52	102.0	3.038	3.30500	469.6	25.0
53	104.0	3.032	3.32100	470.6	25.0
54	106.0	3.029	3.33700	470.8	25.0
55	108.0	3.026	3.35200	468.7	25.0
56	110.0	3.021	3.36800	469.7	25.0
57	112.0	3.016	3.38400	468.6	25.0
58	114.0	3.010	3.39900	467.9	25.0
59	116.0	3.006	3.41500	466.4	25.0
60	118.0	3.001	3.43000	469.9	25.0
61	120.0	2.999	3.44400	462.2	25.0
62	122.0	2.996	3.44500	401.8	25.0
63	124.0	2.995	3.44500	357.0	25.0
64	126.0	2.995	3.44500	321.2	25.0
65	128.0	2.994	3.44500	243.7	25.0
66	130.0	2.994	3.44500	76.2	25.0
67	132.0	2.995	3.44500	8.4	25.0
68	132.2	2.995	3.44500	8.2	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241204_0_13_L-20241204-144736	2024-12-04 14:47:36+08:00	original	Regular without errors	24368558_Pippa	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0581		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4450	2.995		132.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	2	7846	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.4450	366.5	2.3000	8.058	25.0	3.581	25.0	234.2	2.995	25.0				6.842	99.6		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.842	25.0	(manual)	2024-12-04 14:43:11+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.058	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	2	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
