$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB2
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241122_J_12_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.622	2.10000	0.0	25.0
2	2.0	3.615	2.13200	988.5	25.0
3	4.0	3.568	2.16400	1041.2	25.0
4	6.0	3.555	2.18700	639.2	25.0
5	8.0	3.532	2.22300	1052.5	25.0
6	10.0	3.484	2.25700	1128.3	25.0
7	12.0	3.458	2.27300	570.1	25.0
8	14.0	3.436	2.29900	652.4	25.0
9	16.0	3.422	2.32500	855.3	25.0
10	18.0	3.404	2.35500	853.6	25.0
11	20.0	3.383	2.38400	867.9	25.0
12	22.0	3.369	2.41100	825.0	25.0
13	24.0	3.344	2.43700	790.0	25.0
14	26.0	3.318	2.44900	594.8	25.0
15	28.0	3.319	2.46100	349.6	25.0
16	30.0	3.310	2.48000	444.2	25.0
17	32.0	3.297	2.50300	741.7	25.0
18	34.0	3.282	2.52600	687.4	25.0
19	36.0	3.273	2.54800	666.0	25.0
20	38.0	3.264	2.57000	641.3	25.0
21	40.0	3.255	2.59100	635.3	25.0
22	42.0	3.240	2.61100	612.4	25.0
23	44.0	3.224	2.63100	594.6	25.0
24	46.0	3.213	2.65100	600.0	25.0
25	48.0	3.214	2.67100	600.0	25.0
26	50.0	3.204	2.69000	572.7	25.0
27	52.0	3.194	2.70900	574.7	25.0
28	54.0	3.187	2.72700	556.7	25.0
29	56.0	3.178	2.74600	555.3	25.0
30	58.0	3.172	2.76400	545.7	25.0
31	60.0	3.162	2.78200	537.7	25.0
32	62.0	3.155	2.79900	532.1	25.0
33	64.0	3.149	2.81700	527.4	25.0
34	66.0	3.141	2.83400	521.8	25.0
35	68.0	3.124	2.85000	512.9	25.0
36	70.0	3.126	2.86500	436.4	25.0
37	72.0	3.126	2.88200	488.6	25.0
38	74.0	3.117	2.89900	509.1	25.0
39	76.0	3.110	2.91600	503.9	25.0
40	78.0	3.098	2.93200	496.3	25.0
41	80.0	3.096	2.94800	493.4	25.0
42	82.0	3.094	2.96500	490.8	25.0
43	84.0	3.086	2.98100	488.9	25.0
44	86.0	3.083	2.99700	489.0	25.0
45	88.0	3.078	3.01300	485.5	25.0
46	90.0	3.071	3.03000	484.7	25.0
47	92.0	3.066	3.04500	481.0	25.0
48	94.0	3.054	3.06100	476.6	25.0
49	96.0	3.056	3.07700	481.6	25.0
50	98.0	3.050	3.09300	474.0	25.0
51	100.0	3.046	3.10900	473.8	25.0
52	102.0	3.040	3.12500	472.5	25.0
53	104.0	3.036	3.14000	472.3	25.0
54	106.0	3.031	3.15600	471.1	25.0
55	108.0	3.026	3.17200	469.7	25.0
56	110.0	3.017	3.18700	471.1	25.0
57	112.0	3.018	3.20300	468.8	25.0
58	114.0	3.012	3.21900	468.5	25.0
59	116.0	3.007	3.23400	470.3	25.0
60	118.0	3.003	3.25000	467.8	25.0
61	120.0	3.001	3.26600	466.5	25.0
62	122.0	2.994	3.27100	430.6	25.0
63	124.0	2.994	3.27100	379.6	25.0
64	126.0	2.995	3.27100	339.4	25.0
65	128.0	2.994	3.27100	292.6	25.0
66	130.0	2.994	3.27100	130.4	25.0
67	132.0	2.994	3.27100	9.1	25.0
68	132.8	2.994	3.27100	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241122_J_12_L-20241122-135957	2024-11-22 13:59:57+08:00	original	Regular without errors	24368558_Pippa	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.4702		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2710	2.994		132.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
378.0	5	7838	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.2710	365.8	2.1000	8.470	25.0	3.622	25.0	233.0	2.994	25.0				6.859	99.5		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.5	6.859	25.0	(manual)	2024-11-22 13:28:39+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.470	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.1 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	2	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
