$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_B_2_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.374	2.55000	0.0	25.0
2	2.0	3.372	2.57100	628.9	25.0
3	4.0	3.356	2.59600	767.5	25.0
4	6.0	3.351	2.62300	798.7	25.0
5	8.0	3.326	2.64200	704.2	25.0
6	10.0	3.319	2.65900	463.5	25.0
7	12.0	3.304	2.68200	687.8	25.0
8	14.0	3.291	2.70500	709.3	25.0
9	16.0	3.279	2.72800	671.1	25.0
10	18.0	3.271	2.75000	659.9	25.0
11	20.0	3.260	2.77100	646.2	25.0
12	22.0	3.249	2.79200	636.4	25.0
13	24.0	3.239	2.81300	631.8	25.0
14	26.0	3.229	2.83300	608.7	25.0
15	28.0	3.218	2.85300	600.0	25.0
16	30.0	3.211	2.87200	568.9	25.0
17	32.0	3.204	2.89100	579.4	25.0
18	34.0	3.194	2.91000	567.4	25.0
19	36.0	3.186	2.92900	558.6	25.0
20	38.0	3.182	2.94700	554.8	25.0
21	40.0	3.173	2.96500	552.1	25.0
22	42.0	3.161	2.98300	544.7	25.0
23	44.0	3.158	3.00100	530.9	25.0
24	46.0	3.151	3.01900	526.9	25.0
25	48.0	3.145	3.03600	525.7	25.0
26	50.0	3.137	3.05300	522.0	25.0
27	52.0	3.133	3.07100	515.7	25.0
28	54.0	3.123	3.08800	510.3	25.0
29	56.0	3.116	3.10400	506.6	25.0
30	58.0	3.114	3.12100	503.4	25.0
31	60.0	3.106	3.13800	498.9	25.0
32	62.0	3.099	3.15400	494.6	25.0
33	64.0	3.096	3.17100	493.3	25.0
34	66.0	3.089	3.18700	490.3	25.0
35	68.0	3.086	3.20300	487.4	25.0
36	70.0	3.080	3.21900	487.6	25.0
37	72.0	3.076	3.23600	482.8	25.0
38	74.0	3.069	3.25200	483.5	25.0
39	76.0	3.066	3.26800	479.8	25.0
40	78.0	3.061	3.28300	479.9	25.0
41	80.0	3.056	3.29900	476.6	25.0
42	82.0	3.049	3.31500	475.0	25.0
43	84.0	3.046	3.33100	472.0	25.0
44	86.0	3.042	3.34700	472.6	25.0
45	88.0	3.034	3.36300	473.5	25.0
46	90.0	3.033	3.37800	470.3	25.0
47	92.0	3.025	3.39400	471.0	25.0
48	94.0	3.024	3.41000	468.8	25.0
49	96.0	3.017	3.42500	468.9	25.0
50	98.0	3.015	3.44100	466.7	25.0
51	100.0	3.011	3.45600	469.4	25.0
52	102.0	3.008	3.47200	468.5	25.0
53	104.0	3.001	3.48800	468.9	25.0
54	106.0	2.999	3.49400	406.4	25.0
55	108.0	2.997	3.50400	304.9	25.0
56	110.0	2.995	3.50400	278.4	25.0
57	112.0	2.994	3.50400	256.1	25.0
58	114.0	2.994	3.50400	237.2	25.0
59	116.0	2.994	3.50400	145.0	25.0
60	118.0	2.993	3.50400	18.1	25.0
61	119.3	2.993	3.50400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_B_2_L-20240530-125238	2024-05-30 12:52:38+08:00	original	Regular without errors	Pippa24368558	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8005		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5040	2.993		119.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
368.0	3	7370	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5040	355.1	2.5500	7.801	25.0	3.374	25.0	235.8	2.993	25.0				7.006	98.8		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.801	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
