$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240621_A_4_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.269	2.00000	0.0	25.0
2	2.0	3.269	2.01800	553.1	25.0
3	4.0	3.262	2.04000	660.7	25.0
4	6.0	3.249	2.06100	639.9	25.0
5	8.0	3.239	2.08200	624.4	25.0
6	10.0	3.228	2.10200	615.3	25.0
7	12.0	3.212	2.12100	597.8	25.0
8	14.0	3.205	2.14100	574.1	25.0
9	16.0	3.198	2.16000	575.0	25.0
10	18.0	3.190	2.17900	568.6	25.0
11	20.0	3.184	2.19700	551.5	25.0
12	22.0	3.173	2.21500	550.8	25.0
13	24.0	3.166	2.23300	544.3	25.0
14	26.0	3.158	2.25100	532.8	25.0
15	28.0	3.151	2.26900	528.1	25.0
16	30.0	3.143	2.28600	524.3	25.0
17	32.0	3.137	2.30300	522.0	25.0
18	34.0	3.132	2.32100	514.2	25.0
19	36.0	3.122	2.33800	510.3	25.0
20	38.0	3.119	2.35400	506.6	25.0
21	40.0	3.111	2.37100	503.4	25.0
22	42.0	3.103	2.38800	498.9	25.0
23	44.0	3.099	2.40400	494.0	25.0
24	46.0	3.092	2.42000	491.8	25.0
25	48.0	3.086	2.43700	487.6	25.0
26	50.0	3.081	2.45300	484.1	25.0
27	52.0	3.075	2.46900	484.8	25.0
28	54.0	3.069	2.48500	479.5	25.0
29	56.0	3.063	2.50100	479.9	25.0
30	58.0	3.059	2.51700	479.9	25.0
31	60.0	3.056	2.53300	476.7	25.0
32	62.0	3.049	2.54900	475.3	25.0
33	64.0	3.044	2.56400	473.4	25.0
34	66.0	3.041	2.58000	469.7	25.0
35	68.0	3.034	2.59600	472.8	25.0
36	70.0	3.029	2.61200	470.8	25.0
37	72.0	3.022	2.62700	468.7	25.0
38	74.0	3.021	2.64300	469.7	25.0
39	76.0	3.016	2.65900	468.6	25.0
40	78.0	3.010	2.67400	467.9	25.0
41	80.0	3.008	2.69000	466.4	25.0
42	82.0	3.002	2.70500	469.9	25.0
43	84.0	2.996	2.71700	452.6	25.0
44	86.0	2.996	2.71700	396.5	25.0
45	88.0	2.995	2.71700	352.9	25.0
46	90.0	2.995	2.71700	317.8	25.0
47	92.0	2.994	2.71700	200.5	25.0
48	94.0	2.994	2.71700	34.7	25.0
49	95.6	2.994	2.71700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240621_A_4_L-20240621-115750	2024-06-21 11:57:50+08:00	original	Regular without errors	Luka23609731	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.9074		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.7170	2.994		95.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
339.0	3	7513	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	2.7170	328.0	2.0000	8.907	25.0	3.269	25.0	232.3	2.994	25.0				6.984	98.8		49			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	0.00	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.907	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
