$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
250130_A_14_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.677	2.00000	0.0	25.0
2	2.0	3.663	2.03600	1186.5	25.0
3	4.0	3.620	2.08300	1478.1	25.0
4	6.0	3.559	2.10100	860.9	25.0
5	8.0	3.544	2.12100	444.5	25.0
6	10.0	3.520	2.15300	932.2	25.0
7	12.0	3.466	2.18500	1104.3	25.0
8	14.0	3.462	2.20000	556.2	25.0
9	16.0	3.443	2.22400	597.7	25.0
10	18.0	3.429	2.25500	957.3	25.0
11	20.0	3.399	2.28300	894.2	25.0
12	22.0	3.384	2.30600	643.2	25.0
13	24.0	3.364	2.33400	844.4	25.0
14	26.0	3.348	2.35200	650.3	25.0
15	28.0	3.326	2.37500	597.1	25.0
16	30.0	3.317	2.39900	759.4	25.0
17	32.0	3.305	2.42300	713.5	25.0
18	34.0	3.293	2.44600	693.6	25.0
19	36.0	3.275	2.46900	669.1	25.0
20	38.0	3.265	2.49000	651.1	25.0
21	40.0	3.251	2.51100	633.4	25.0
22	42.0	3.240	2.53200	625.9	25.0
23	44.0	3.231	2.55200	593.9	25.0
24	46.0	3.221	2.57200	600.0	25.0
25	48.0	3.210	2.59200	600.0	25.0
26	50.0	3.201	2.61100	568.9	25.0
27	52.0	3.191	2.63000	566.6	25.0
28	54.0	3.182	2.64800	560.3	25.0
29	56.0	3.173	2.66700	549.6	25.0
30	58.0	3.168	2.68500	544.3	25.0
31	60.0	3.162	2.70300	537.9	25.0
32	62.0	3.153	2.72000	533.2	25.0
33	64.0	3.147	2.73800	525.6	25.0
34	66.0	3.137	2.75500	520.1	25.0
35	68.0	3.133	2.77200	514.7	25.0
36	70.0	3.125	2.78900	510.1	25.0
37	72.0	3.119	2.80600	505.4	25.0
38	74.0	3.111	2.82300	503.7	25.0
39	76.0	3.105	2.83900	497.5	25.0
40	78.0	3.100	2.85600	494.7	25.0
41	80.0	3.093	2.87200	491.9	25.0
42	82.0	3.087	2.88800	489.1	25.0
43	84.0	3.079	2.90500	487.2	25.0
44	86.0	3.076	2.92100	482.5	25.0
45	88.0	3.069	2.93700	483.3	25.0
46	90.0	3.066	2.95300	478.4	25.0
47	92.0	3.061	2.96900	478.8	25.0
48	94.0	3.055	2.98500	474.1	25.0
49	96.0	3.050	3.00000	478.1	25.0
50	98.0	3.046	3.01600	472.1	25.0
51	100.0	3.039	3.03200	470.5	25.0
52	102.0	3.032	3.04800	471.9	25.0
53	104.0	3.032	3.06300	470.7	25.0
54	106.0	3.026	3.07900	470.2	25.0
55	108.0	3.021	3.09500	468.7	25.0
56	110.0	3.015	3.11000	466.1	25.0
57	112.0	3.011	3.12600	469.4	25.0
58	114.0	3.008	3.14200	467.9	25.0
59	116.0	3.002	3.15700	468.1	25.0
60	118.0	2.997	3.17000	458.9	25.0
61	120.0	2.997	3.17000	401.4	25.0
62	122.0	2.996	3.17000	356.7	25.0
63	124.0	2.996	3.17000	321.0	25.0
64	126.0	2.996	3.17000	210.7	25.0
65	128.0	2.996	3.17000	41.5	25.0
66	129.7	2.996	3.17000	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	250130_A_14_L-20250130-172044	2025-01-30 17:20:44+08:00	original	Regular without errors	24368558_Pippa	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8082		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1700	2.996		129.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	3	7962	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.1700	362.0	2.0000	8.808	25.0	3.677	25.0	232.2	2.996	25.0				6.813	99.4		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.4	6.813	25.0	(manual)	2025-01-29 13:15:54+08:00	pH Calibration	23609731_Luka
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.808	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	23609731_Luka	2025-01-29 17:14:36+08:00	ver. 7																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
