$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240805_M_7_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.271	2.40000	0.0	25.0
2	2.0	3.270	2.41800	564.0	25.0
3	4.0	3.249	2.43900	629.5	25.0
4	6.0	3.231	2.45200	553.2	25.0
5	8.0	3.230	2.46100	344.1	25.0
6	10.0	3.224	2.47600	314.2	25.0
7	12.0	3.216	2.49500	618.6	25.0
8	14.0	3.207	2.51100	548.8	25.0
9	16.0	3.193	2.52800	467.2	25.0
10	18.0	3.177	2.54200	500.5	25.0
11	20.0	3.184	2.55600	386.0	25.0
12	22.0	3.175	2.57400	507.8	25.0
13	24.0	3.176	2.59200	557.0	25.0
14	26.0	3.163	2.61000	545.7	25.0
15	28.0	3.158	2.62600	516.6	25.0
16	30.0	3.146	2.64300	467.6	25.0
17	32.0	3.145	2.65800	499.4	25.0
18	34.0	3.125	2.67500	465.3	25.0
19	36.0	3.124	2.69200	522.1	25.0
20	38.0	3.122	2.70900	508.1	25.0
21	40.0	3.119	2.72600	503.1	25.0
22	42.0	3.116	2.74300	498.7	25.0
23	44.0	3.107	2.75900	498.4	25.0
24	46.0	3.100	2.77200	458.7	25.0
25	48.0	3.099	2.78500	368.7	25.0
26	50.0	3.095	2.80200	452.5	25.0
27	52.0	3.090	2.81800	501.6	25.0
28	54.0	3.075	2.83400	486.3	25.0
29	56.0	3.077	2.85000	480.9	25.0
30	58.0	3.066	2.86600	484.7	25.0
31	60.0	3.057	2.88200	483.2	25.0
32	62.0	3.067	2.89800	480.3	25.0
33	64.0	3.059	2.91400	474.9	25.0
34	66.0	3.054	2.93000	475.8	25.0
35	68.0	3.054	2.94600	475.7	25.0
36	70.0	3.043	2.96200	473.2	25.0
37	72.0	3.033	2.97800	473.4	25.0
38	74.0	3.042	2.99300	470.3	25.0
39	76.0	3.036	3.00900	471.0	25.0
40	78.0	3.032	3.02500	468.6	25.0
41	80.0	3.026	3.04000	472.2	25.0
42	82.0	3.021	3.05600	469.9	25.0
43	84.0	3.019	3.07200	468.0	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240805_M_7_L-20240805-115753	2024-08-05 11:57:53+08:00	original	Manual stop	24368558_Pippa	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.827		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
472.0	4	7680	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	15.6950	455.5	2.4000	8.827	25.0	3.271	25.0	234.7	6.348	25.0				6.959	99.8		102			Manual stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.959	25.0	(manual)	2024-08-05 11:27:03+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.907	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.40 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
