$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
250313_J_17_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.529	2.00000	0.0	25.0
2	2.0	3.526	2.02700	830.8	25.0
3	4.0	3.511	2.06200	1035.4	25.0
4	6.0	3.475	2.09800	1132.0	25.0
5	8.0	3.423	2.11300	733.1	25.0
6	10.0	3.426	2.12600	361.3	25.0
7	12.0	3.418	2.14600	483.8	25.0
8	14.0	3.401	2.17400	878.1	25.0
9	16.0	3.384	2.20300	880.3	25.0
10	18.0	3.363	2.22100	627.5	25.0
11	20.0	3.342	2.24500	622.9	25.0
12	22.0	3.331	2.27000	784.0	25.0
13	24.0	3.307	2.29400	727.6	25.0
14	26.0	3.297	2.31800	696.5	25.0
15	28.0	3.288	2.34000	681.5	25.0
16	30.0	3.269	2.36300	662.1	25.0
17	32.0	3.260	2.38400	650.1	25.0
18	34.0	3.251	2.40500	636.1	25.0
19	36.0	3.242	2.42600	627.5	25.0
20	38.0	3.226	2.44600	613.1	25.0
21	40.0	3.210	2.46500	600.0	25.0
22	42.0	3.201	2.48500	574.1	25.0
23	44.0	3.195	2.50400	575.3	25.0
24	46.0	3.179	2.52200	556.7	25.0
25	48.0	3.173	2.54000	546.3	25.0
26	50.0	3.168	2.55800	545.0	25.0
27	52.0	3.158	2.57600	532.8	25.0
28	54.0	3.148	2.59400	528.1	25.0
29	56.0	3.142	2.61100	520.6	25.0
30	58.0	3.134	2.62800	516.9	25.0
31	60.0	3.127	2.64500	511.5	25.0
32	62.0	3.121	2.66200	508.2	25.0
33	64.0	3.114	2.67900	502.2	25.0
34	66.0	3.107	2.69600	499.3	25.0
35	68.0	3.102	2.71200	497.8	25.0
36	70.0	3.095	2.72900	492.0	25.0
37	72.0	3.088	2.74500	491.6	25.0
38	74.0	3.082	2.76100	486.4	25.0
39	76.0	3.078	2.77700	483.9	25.0
40	78.0	3.071	2.79300	481.3	25.0
41	80.0	3.064	2.80900	477.1	25.0
42	82.0	3.056	2.82500	479.0	25.0
43	84.0	3.053	2.84100	477.9	25.0
44	86.0	3.048	2.85700	475.6	25.0
45	88.0	3.043	2.87300	475.1	25.0
46	90.0	3.022	2.88500	459.7	25.0
47	92.0	3.036	2.89100	322.6	25.0
48	94.0	3.034	2.90300	257.5	25.0
49	96.0	3.030	2.91900	393.7	25.0
50	98.0	3.024	2.93400	497.5	25.0
51	100.0	3.019	2.95000	470.1	25.0
52	102.0	3.016	2.96500	468.6	25.0
53	104.0	3.010	2.98100	468.5	25.0
54	106.0	3.002	2.99300	450.6	25.0
55	108.0	3.001	3.00900	391.4	25.0
56	110.0	2.998	3.01800	409.3	25.0
57	112.0	2.994	3.01800	362.9	25.0
58	114.0	2.994	3.01800	326.0	25.0
59	116.0	2.994	3.01800	295.9	25.0
60	118.0	2.994	3.01800	191.2	25.0
61	120.0	2.994	3.01800	27.9	25.0
62	121.5	2.994	3.01800	8.3	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	250313_J_17_L-20250313-132938	2025-03-13 13:29:38+08:00	original	Regular without errors	24368558_Pippa	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.5749		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.0180	2.994		121.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
366.0	6	7998	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.0180	354.0	2.0000	8.575	25.0	3.529	25.0	232.5	2.994	25.0				6.804	99.2		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.2	6.804	25.0	(manual)	2025-03-13 12:42:54+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.575	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	23609731_Luka	2025-01-29 17:14:36+08:00	ver. 7																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
