$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_M_2_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.207	2.60000	0.0	25.0
2	2.0	3.206	2.61700	533.1	25.0
3	4.0	3.202	2.63500	543.1	25.0
4	6.0	3.188	2.65400	572.3	25.0
5	8.0	3.184	2.67200	556.6	25.0
6	10.0	3.178	2.69100	550.8	25.0
7	12.0	3.170	2.70900	545.2	25.0
8	14.0	3.161	2.72700	538.0	25.0
9	16.0	3.151	2.74400	533.8	25.0
10	18.0	3.149	2.76200	525.3	25.0
11	20.0	3.144	2.77900	522.4	25.0
12	22.0	3.136	2.79700	518.6	25.0
13	24.0	3.128	2.81400	513.6	25.0
14	26.0	3.122	2.83100	509.5	25.0
15	28.0	3.112	2.84700	507.1	25.0
16	30.0	3.112	2.86400	501.6	25.0
17	32.0	3.106	2.88100	498.6	25.0
18	34.0	3.098	2.89700	494.6	25.0
19	36.0	3.095	2.91400	490.7	25.0
20	38.0	3.088	2.93000	489.1	25.0
21	40.0	3.084	2.94600	487.1	25.0
22	42.0	3.079	2.96200	482.2	25.0
23	44.0	3.076	2.97800	485.2	25.0
24	46.0	3.071	2.99400	481.9	25.0
25	48.0	3.065	3.01000	481.5	25.0
26	50.0	3.060	3.02600	481.5	25.0
27	52.0	3.053	3.04200	477.0	25.0
28	54.0	3.050	3.05800	474.7	25.0
29	56.0	3.046	3.07400	475.0	25.0
30	58.0	3.043	3.09000	474.1	25.0
31	60.0	3.037	3.10500	472.5	25.0
32	62.0	3.033	3.12100	469.7	25.0
33	64.0	3.023	3.13700	469.7	25.0
34	66.0	3.024	3.15200	471.5	25.0
35	68.0	3.021	3.16800	468.3	25.0
36	70.0	3.016	3.18400	469.3	25.0
37	72.0	3.011	3.19900	468.7	25.0
38	74.0	3.009	3.21500	468.0	25.0
39	76.0	3.003	3.23100	468.0	25.0
40	78.0	3.001	3.24200	389.5	25.0
41	80.0	2.996	3.25500	413.8	25.0
42	82.0	2.995	3.25500	366.4	25.0
43	84.0	2.993	3.25500	328.8	25.0
44	86.0	2.993	3.25500	298.2	25.0
45	88.0	2.993	3.25500	212.9	25.0
46	90.0	2.993	3.25500	41.3	25.0
47	91.7	2.993	3.25500	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_M_2_L-20240530-140029	2024-05-30 14:00:29+08:00	original	Regular without errors	Pippa24368558	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.6363		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2550	2.993		91.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
340.0	5	7372	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.2550	327.7	2.6000	8.636	25.0	3.207	25.0	236.0	2.993	25.0				7.006	98.8		47			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.636	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
