$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240621_B_4_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.446	2.50000	0.0	25.0
2	2.0	3.444	2.52700	915.9	25.0
3	4.0	3.410	2.55800	957.8	25.0
4	6.0	3.406	2.57700	635.5	25.0
5	8.0	3.376	2.60400	744.3	25.0
6	10.0	3.370	2.62300	648.0	25.0
7	12.0	3.359	2.64900	728.2	25.0
8	14.0	3.342	2.67500	804.9	25.0
9	16.0	3.323	2.69700	717.8	25.0
10	18.0	3.313	2.72100	646.9	25.0
11	20.0	3.304	2.74400	725.1	25.0
12	22.0	3.283	2.76700	685.0	25.0
13	24.0	3.280	2.78900	669.3	25.0
14	26.0	3.266	2.81100	659.5	25.0
15	28.0	3.247	2.83200	640.7	25.0
16	30.0	3.247	2.85300	629.2	25.0
17	32.0	3.232	2.87400	616.2	25.0
18	34.0	3.226	2.89400	617.5	25.0
19	36.0	3.215	2.91300	567.0	25.0
20	38.0	3.201	2.92600	501.0	25.0
21	40.0	3.196	2.94100	383.2	25.0
22	42.0	3.189	2.96000	553.3	25.0
23	44.0	3.185	2.97800	562.5	25.0
24	46.0	3.179	2.99600	556.5	25.0
25	48.0	3.171	3.01500	547.6	25.0
26	50.0	3.164	3.03300	540.3	25.0
27	52.0	3.155	3.04800	507.4	25.0
28	54.0	3.151	3.06300	427.6	25.0
29	56.0	3.145	3.08100	522.1	25.0
30	58.0	3.139	3.09800	523.6	25.0
31	60.0	3.134	3.11500	514.7	25.0
32	62.0	3.126	3.13200	513.2	25.0
33	64.0	3.116	3.14900	508.1	25.0
34	66.0	3.113	3.16600	498.7	25.0
35	68.0	3.109	3.18200	500.1	25.0
36	70.0	3.103	3.19900	499.2	25.0
37	72.0	3.097	3.21500	496.1	25.0
38	74.0	3.090	3.23200	491.3	25.0
39	76.0	3.086	3.24800	486.8	25.0
40	78.0	3.081	3.26400	486.1	25.0
41	80.0	3.077	3.28000	485.9	25.0
42	82.0	3.070	3.29600	483.2	25.0
43	84.0	3.061	3.31200	480.2	25.0
44	86.0	3.061	3.32800	481.5	25.0
45	88.0	3.057	3.34400	474.0	25.0
46	90.0	3.053	3.36000	476.8	25.0
47	92.0	3.048	3.37600	475.6	25.0
48	94.0	3.043	3.39200	475.1	25.0
49	96.0	3.038	3.40700	472.5	25.0
50	98.0	3.034	3.42300	469.7	25.0
51	100.0	3.029	3.43900	469.7	25.0
52	102.0	3.026	3.45400	471.5	25.0
53	104.0	3.022	3.47000	468.3	25.0
54	106.0	3.015	3.48600	469.3	25.0
55	108.0	3.011	3.50100	468.7	25.0
56	110.0	3.008	3.51700	468.2	25.0
57	112.0	3.003	3.53300	466.7	25.0
58	114.0	2.997	3.54700	468.1	25.0
59	116.0	2.997	3.54700	408.4	25.0
60	118.0	2.997	3.54700	362.2	25.0
61	120.0	2.996	3.54700	325.4	25.0
62	122.0	2.996	3.54700	227.7	25.0
63	124.0	2.995	3.54700	55.5	25.0
64	125.9	2.995	3.54700	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240621_B_4_D-20240621-132818	2024-06-21 13:28:18+08:00	original	Regular without errors	Luka23609731	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7286		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5470	2.995		125.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	7	7517	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5470	361.4	2.5000	7.729	25.0	3.446	25.0	235.5	2.995	25.0				6.984	98.8		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	0.00	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.729	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
