$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240726_B_5_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.427	2.50000	0.0	25.0
2	2.0	3.427	2.52200	696.7	25.0
3	4.0	3.413	2.55000	807.4	25.0
4	6.0	3.387	2.57800	894.4	25.0
5	8.0	3.337	2.59500	601.6	25.0
6	10.0	3.334	2.60700	381.5	25.0
7	12.0	3.326	2.62300	419.7	25.0
8	14.0	3.329	2.64600	643.6	25.0
9	16.0	3.314	2.67000	755.0	25.0
10	18.0	3.302	2.69300	704.4	25.0
11	20.0	3.266	2.71300	658.0	25.0
12	22.0	3.259	2.72200	453.8	25.0
13	24.0	3.266	2.73300	300.3	25.0
14	26.0	3.263	2.75100	423.1	25.0
15	28.0	3.256	2.77300	677.1	25.0
16	30.0	3.245	2.79400	622.8	25.0
17	32.0	3.225	2.81100	601.3	25.0
18	34.0	3.229	2.82400	413.5	25.0
19	36.0	3.221	2.84300	501.1	25.0
20	38.0	3.214	2.86300	600.1	25.0
21	40.0	3.204	2.88200	573.8	25.0
22	42.0	3.199	2.90100	573.2	25.0
23	44.0	3.174	2.92000	558.3	25.0
24	46.0	3.159	2.92900	442.8	25.0
25	48.0	3.166	2.93900	305.1	25.0
26	50.0	3.164	2.95600	382.2	25.0
27	52.0	3.170	2.97400	577.5	25.0
28	54.0	3.159	2.99200	537.0	25.0
29	56.0	3.150	3.01000	528.5	25.0
30	58.0	3.145	3.02700	518.7	25.0
31	60.0	3.132	3.04400	517.3	25.0
32	62.0	3.119	3.06100	510.8	25.0
33	64.0	3.112	3.07800	500.9	25.0
34	66.0	3.112	3.09400	500.0	25.0
35	68.0	3.107	3.11100	499.2	25.0
36	70.0	3.108	3.12800	499.5	25.0
37	72.0	3.100	3.14400	495.2	25.0
38	74.0	3.090	3.16100	491.9	25.0
39	76.0	3.089	3.17700	489.1	25.0
40	78.0	3.090	3.19300	487.5	25.0
41	80.0	3.080	3.20900	490.2	25.0
42	82.0	3.061	3.22500	483.3	25.0
43	84.0	3.065	3.23800	430.9	25.0
44	86.0	3.067	3.25400	420.9	25.0
45	88.0	3.061	3.27000	491.2	25.0
46	90.0	3.058	3.28600	476.7	25.0
47	92.0	3.052	3.30200	475.3	25.0
48	94.0	3.050	3.31800	475.5	25.0
49	96.0	3.040	3.33300	474.5	25.0
50	98.0	3.036	3.34900	470.8	25.0
51	100.0	3.029	3.36500	470.3	25.0
52	102.0	3.026	3.38000	470.1	25.0
53	104.0	3.018	3.39600	468.8	25.0
54	106.0	3.015	3.41200	470.0	25.0
55	108.0	3.006	3.42700	470.2	25.0
56	110.0	3.013	3.44300	469.0	25.0
57	112.0	3.013	3.45900	466.8	25.0
58	114.0	3.004	3.47400	468.1	25.0
59	116.0	3.003	3.49000	466.4	25.0
60	118.0	2.998	3.50200	444.6	25.0
61	120.0	2.994	3.50200	390.4	25.0
62	122.0	2.995	3.50200	348.0	25.0
63	124.0	2.997	3.50200	313.9	25.0
64	126.0	2.998	3.50200	217.7	25.0
65	128.0	2.998	3.50200	53.0	25.0
66	130.0	2.999	3.50200	8.3	25.0
67	130.2	2.999	3.50200	8.1	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240726_B_5_D-20240726-141857	2024-07-26 14:18:57+08:00	original	Regular without errors	24368558_Pippa	17																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8661		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5020	2.999		130.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	17	7662	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.5020	365.7	2.5000	7.866	25.0	3.427	25.0	235.4	2.999	25.0				6.984	99.9		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.9	6.984	25.0	(manual)	2024-07-26 10:50:55+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.866	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
