$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB2
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241120_0_11_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.652	2.30000	0.0	25.0
2	2.0	3.646	2.33400	1074.6	25.0
3	4.0	3.581	2.37500	1337.6	25.0
4	6.0	3.564	2.39400	629.9	25.0
5	8.0	3.531	2.42400	800.3	25.0
6	10.0	3.510	2.45100	894.5	25.0
7	12.0	3.480	2.47900	822.1	25.0
8	14.0	3.453	2.51000	878.0	25.0
9	16.0	3.429	2.53400	778.1	25.0
10	18.0	3.405	2.56200	776.3	25.0
11	20.0	3.391	2.58300	671.3	25.0
12	22.0	3.376	2.61000	812.7	25.0
13	24.0	3.347	2.63700	819.6	25.0
14	26.0	3.340	2.65600	605.5	25.0
15	28.0	3.326	2.68000	677.7	25.0
16	30.0	3.314	2.70400	745.4	25.0
17	32.0	3.300	2.72800	702.3	25.0
18	34.0	3.285	2.75000	684.8	25.0
19	36.0	3.273	2.77200	662.7	25.0
20	38.0	3.264	2.79400	655.5	25.0
21	40.0	3.249	2.81500	638.1	25.0
22	42.0	3.239	2.83600	623.3	25.0
23	44.0	3.229	2.85600	617.5	25.0
24	46.0	3.219	2.87600	596.0	25.0
25	48.0	3.209	2.89500	569.2	25.0
26	50.0	3.203	2.91400	586.4	25.0
27	52.0	3.193	2.93300	556.8	25.0
28	54.0	3.185	2.95200	562.4	25.0
29	56.0	3.179	2.97000	548.4	25.0
30	58.0	3.170	2.98800	545.2	25.0
31	60.0	3.164	3.00600	540.6	25.0
32	62.0	3.152	3.02400	529.3	25.0
33	64.0	3.149	3.04100	523.6	25.0
34	66.0	3.143	3.05900	521.2	25.0
35	68.0	3.136	3.07600	518.4	25.0
36	70.0	3.128	3.09300	514.0	25.0
37	72.0	3.123	3.11000	506.0	25.0
38	74.0	3.116	3.12700	504.4	25.0
39	76.0	3.110	3.14300	498.7	25.0
40	78.0	3.103	3.16000	499.1	25.0
41	80.0	3.100	3.17600	493.2	25.0
42	82.0	3.095	3.19300	492.6	25.0
43	84.0	3.087	3.20900	488.7	25.0
44	86.0	3.085	3.22500	486.3	25.0
45	88.0	3.078	3.24100	487.6	25.0
46	90.0	3.072	3.25700	482.8	25.0
47	92.0	3.065	3.27300	480.2	25.0
48	94.0	3.062	3.28900	481.5	25.0
49	96.0	3.054	3.30500	481.5	25.0
50	98.0	3.052	3.32100	474.0	25.0
51	100.0	3.046	3.33700	473.8	25.0
52	102.0	3.042	3.35300	472.5	25.0
53	104.0	3.037	3.36800	474.3	25.0
54	106.0	3.029	3.38400	469.7	25.0
55	108.0	3.026	3.40000	469.0	25.0
56	110.0	3.023	3.41500	470.2	25.0
57	112.0	3.016	3.43100	469.4	25.0
58	114.0	3.012	3.44700	469.3	25.0
59	116.0	3.006	3.46200	468.7	25.0
60	118.0	3.004	3.47800	468.0	25.0
61	120.0	2.999	3.49300	468.0	25.0
62	122.0	2.998	3.49300	408.1	25.0
63	124.0	2.998	3.49300	362.0	25.0
64	126.0	2.999	3.49300	325.2	25.0
65	128.0	2.999	3.49300	234.3	25.0
66	130.0	2.999	3.49300	62.8	25.0
67	132.0	2.999	3.49300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241120_0_11_D-20241120-154237	2024-11-20 15:42:37+08:00	original	Regular without errors	24368558_Pippa	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0503		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4930	2.999		132.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	7	7829	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.4930	366.3	2.3000	8.050	25.0	3.652	25.0	234.3	2.999	25.0				6.849	99.7		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.849	25.0	(manual)	2024-11-20 14:52:41+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.050	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	2	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
