$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240805_0_7_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.385	2.50000	0.0	25.0
2	2.0	3.369	2.52100	674.7	25.0
3	4.0	3.348	2.54300	649.6	25.0
4	6.0	3.326	2.55800	548.9	25.0
5	8.0	3.318	2.57900	523.2	25.0
6	10.0	3.309	2.60000	732.3	25.0
7	12.0	3.301	2.61500	474.2	25.0
8	14.0	3.291	2.63700	625.6	25.0
9	16.0	3.273	2.65900	688.4	25.0
10	18.0	3.270	2.67600	524.5	25.0
11	20.0	3.257	2.69700	610.3	25.0
12	22.0	3.222	2.71800	635.2	25.0
13	24.0	3.244	2.73000	471.6	25.0
14	26.0	3.230	2.74900	474.2	25.0
15	28.0	3.205	2.76300	520.3	25.0
16	30.0	3.218	2.77900	419.0	25.0
17	32.0	3.209	2.79800	572.3	25.0
18	34.0	3.206	2.81700	572.9	25.0
19	36.0	3.189	2.83600	562.4	25.0
20	38.0	3.184	2.85100	486.4	25.0
21	40.0	3.175	2.86900	493.0	25.0
22	42.0	3.179	2.88700	561.3	25.0
23	44.0	3.160	2.90500	543.6	25.0
24	46.0	3.154	2.92000	473.6	25.0
25	48.0	3.155	2.93800	510.3	25.0
26	50.0	3.142	2.95500	524.3	25.0
27	52.0	3.135	2.97200	511.3	25.0
28	54.0	3.134	2.99000	516.3	25.0
29	56.0	3.127	3.00700	512.7	25.0
30	58.0	3.116	3.02400	507.6	25.0
31	60.0	3.108	3.04000	503.2	25.0
32	62.0	3.105	3.05700	495.8	25.0
33	64.0	3.100	3.07300	499.0	25.0
34	66.0	3.101	3.09000	495.7	25.0
35	68.0	3.092	3.10600	490.9	25.0
36	70.0	3.085	3.11700	445.1	25.0
37	72.0	3.082	3.12600	314.3	25.0
38	74.0	3.066	3.14000	300.8	25.0
39	76.0	3.064	3.15600	517.3	25.0
40	78.0	3.073	3.17200	490.2	25.0
41	80.0	3.061	3.18800	477.1	25.0
42	82.0	3.063	3.20400	479.0	25.0
43	84.0	3.053	3.22000	474.9	25.0
44	86.0	3.054	3.23600	474.5	25.0
45	88.0	3.046	3.25200	473.7	25.0
46	90.0	3.040	3.26700	474.8	25.0
47	92.0	3.039	3.28300	470.5	25.0
48	94.0	3.032	3.29900	469.7	25.0
49	96.0	3.017	3.31500	471.5	25.0
50	98.0	3.028	3.32400	391.6	25.0
51	100.0	3.023	3.33800	345.2	25.0
52	102.0	3.019	3.35400	469.9	25.0
53	104.0	3.015	3.36900	474.4	25.0
54	106.0	3.008	3.38500	466.5	25.0
55	108.0	3.007	3.40100	469.1	25.0
56	110.0	3.002	3.41300	452.3	25.0
57	112.0	2.998	3.42900	401.7	25.0
58	114.0	2.996	3.42900	363.9	25.0
59	116.0	2.998	3.42900	326.8	25.0
60	118.0	3.000	3.43600	161.7	25.0
61	120.0	2.980	3.44400	150.7	25.0
62	122.0	2.995	3.44400	143.9	25.0
63	124.0	2.996	3.44400	137.7	25.0
64	126.0	2.996	3.44400	132.0	25.0
65	128.0	2.995	3.44400	118.2	25.0
66	130.0	2.996	3.44400	9.3	25.0
67	131.1	2.996	3.44400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240805_0_7_D-20240805-122629	2024-08-05 12:26:29+08:00	original	Regular without errors	24368558_Pippa	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0078		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4440	2.996		131.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	7	7683	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.4440	366.6	2.5000	8.008	25.0	3.385	25.0	235.5	2.996	25.0				6.959	99.8		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.959	25.0	(manual)	2024-08-05 11:27:03+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.008	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
