$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_B_3_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.458	2.50000	0.0	25.0
2	2.0	3.453	2.52800	991.8	25.0
3	4.0	3.435	2.56000	990.7	25.0
4	6.0	3.422	2.59100	933.5	25.0
5	8.0	3.399	2.62100	900.7	25.0
6	10.0	3.345	2.64700	846.4	25.0
7	12.0	3.354	2.65700	503.8	25.0
8	14.0	3.348	2.67500	391.2	25.0
9	16.0	3.337	2.69900	762.7	25.0
10	18.0	3.321	2.72400	760.1	25.0
11	20.0	3.305	2.74800	717.8	25.0
12	22.0	3.275	2.77100	696.8	25.0
13	24.0	3.282	2.78500	513.3	25.0
14	26.0	3.270	2.80600	553.9	25.0
15	28.0	3.262	2.82800	657.8	25.0
16	30.0	3.250	2.84800	620.6	25.0
17	32.0	3.242	2.86900	622.7	25.0
18	34.0	3.232	2.88900	593.9	25.0
19	36.0	3.222	2.90900	600.0	25.0
20	38.0	3.213	2.92900	600.0	25.0
21	40.0	3.206	2.94800	581.8	25.0
22	42.0	3.197	2.96700	567.4	25.0
23	44.0	3.189	2.98600	562.3	25.0
24	46.0	3.180	3.00400	561.5	25.0
25	48.0	3.172	3.02300	549.6	25.0
26	50.0	3.165	3.04100	539.7	25.0
27	52.0	3.159	3.05900	537.8	25.0
28	54.0	3.152	3.07600	533.1	25.0
29	56.0	3.145	3.09400	524.7	25.0
30	58.0	3.138	3.11100	521.1	25.0
31	60.0	3.131	3.12800	514.7	25.0
32	62.0	3.124	3.14500	510.1	25.0
33	64.0	3.118	3.16200	505.4	25.0
34	66.0	3.113	3.17900	499.9	25.0
35	68.0	3.105	3.19500	498.4	25.0
36	70.0	3.099	3.21200	496.1	25.0
37	72.0	3.093	3.22800	492.0	25.0
38	74.0	3.091	3.24400	491.4	25.0
39	76.0	3.086	3.26100	486.6	25.0
40	78.0	3.078	3.27700	484.1	25.0
41	80.0	3.071	3.29000	462.6	25.0
42	82.0	3.064	3.30500	402.6	25.0
43	84.0	3.066	3.32100	471.4	25.0
44	86.0	3.060	3.33700	482.6	25.0
45	88.0	3.053	3.35300	479.0	25.0
46	90.0	3.051	3.36900	474.9	25.0
47	92.0	3.045	3.38500	473.9	25.0
48	94.0	3.039	3.40000	473.2	25.0
49	96.0	3.034	3.41600	469.7	25.0
50	98.0	3.032	3.43200	472.0	25.0
51	100.0	3.028	3.44800	470.8	25.0
52	102.0	3.025	3.46300	468.9	25.0
53	104.0	3.020	3.47900	469.3	25.0
54	106.0	3.015	3.49500	467.9	25.0
55	108.0	3.010	3.51000	468.1	25.0
56	110.0	3.006	3.52600	468.1	25.0
57	112.0	3.003	3.54100	468.7	25.0
58	114.0	2.999	3.55100	445.4	25.0
59	116.0	2.996	3.55100	391.0	25.0
60	118.0	2.995	3.55100	348.5	25.0
61	120.0	2.995	3.55100	314.3	25.0
62	122.0	2.995	3.55100	175.8	25.0
63	124.0	2.995	3.55100	18.1	25.0
64	125.3	2.995	3.55100	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_B_3_D-20240613-143958	2024-06-13 14:39:58+08:00	original	Regular without errors	Pippa24368558	8																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6833		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5510	2.995		125.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	8	7475	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5510	360.8	2.5000	7.683	25.0	3.458	25.0	235.5	2.995	25.0				6.992	98.6		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.683	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
