$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB2
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241120_0_11_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.476	2.30000	0.0	25.0
2	2.0	3.466	2.32500	765.6	25.0
3	4.0	3.450	2.35700	964.9	25.0
4	6.0	3.411	2.38200	907.8	25.0
5	8.0	3.400	2.39900	492.0	25.0
6	10.0	3.385	2.42500	737.6	25.0
7	12.0	3.369	2.45300	856.0	25.0
8	14.0	3.353	2.47900	800.3	25.0
9	16.0	3.329	2.50500	759.8	25.0
10	18.0	3.311	2.52900	733.1	25.0
11	20.0	3.300	2.55200	702.4	25.0
12	22.0	3.284	2.57500	686.5	25.0
13	24.0	3.272	2.59700	667.5	25.0
14	26.0	3.259	2.61900	642.2	25.0
15	28.0	3.252	2.64000	630.5	25.0
16	30.0	3.239	2.66000	613.2	25.0
17	32.0	3.228	2.68000	616.7	25.0
18	34.0	3.215	2.70000	590.8	25.0
19	36.0	3.208	2.72000	603.1	25.0
20	38.0	3.199	2.73900	569.7	25.0
21	40.0	3.188	2.75700	572.1	25.0
22	42.0	3.181	2.77600	551.7	25.0
23	44.0	3.172	2.79400	549.1	25.0
24	46.0	3.164	2.81200	540.1	25.0
25	48.0	3.155	2.83000	531.9	25.0
26	50.0	3.148	2.84700	530.0	25.0
27	52.0	3.143	2.86500	519.2	25.0
28	54.0	3.134	2.88200	516.8	25.0
29	56.0	3.128	2.89900	515.8	25.0
30	58.0	3.121	2.91600	507.3	25.0
31	60.0	3.113	2.93300	503.7	25.0
32	62.0	3.109	2.94900	502.2	25.0
33	64.0	3.094	2.96600	494.2	25.0
34	66.0	3.096	2.98200	491.4	25.0
35	68.0	3.090	2.99900	492.6	25.0
36	70.0	3.082	3.01500	486.7	25.0
37	72.0	3.075	3.03100	484.4	25.0
38	74.0	3.072	3.04700	482.8	25.0
39	76.0	3.068	3.06300	478.5	25.0
40	78.0	3.060	3.07900	479.9	25.0
41	80.0	3.056	3.09500	474.9	25.0
42	82.0	3.050	3.11100	473.7	25.0
43	84.0	3.044	3.12600	477.2	25.0
44	86.0	3.040	3.14200	470.4	25.0
45	88.0	3.036	3.15800	470.6	25.0
46	90.0	3.029	3.17400	470.8	25.0
47	92.0	3.022	3.18900	473.3	25.0
48	94.0	3.019	3.20500	468.8	25.0
49	96.0	3.014	3.22100	468.2	25.0
50	98.0	3.007	3.23600	466.8	25.0
51	100.0	3.005	3.25200	467.7	25.0
52	102.0	2.999	3.26500	460.4	25.0
53	104.0	2.999	3.26500	402.5	25.0
54	106.0	2.998	3.26500	357.6	25.0
55	108.0	2.998	3.26500	321.7	25.0
56	110.0	2.998	3.26500	217.5	25.0
57	112.0	2.998	3.26500	47.9	25.0
58	113.8	2.998	3.26500	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241120_0_11_L-20241120-145716	2024-11-20 14:57:16+08:00	original	Regular without errors	24368558_Pippa	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0591		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2650	2.998		113.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
360.0	2	7824	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.2650	348.1	2.3000	8.059	25.0	3.476	25.0	234.2	2.998	25.0				6.849	99.7		58			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.849	25.0	(manual)	2024-11-20 14:52:41+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.059	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	2	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
