$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
181024_B_9_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.603	2.20000	0.0	25.0
2	2.0	3.595	2.23700	1273.5	25.0
3	4.0	3.548	2.26700	1000.4	25.0
4	6.0	3.531	2.29100	588.9	25.0
5	8.0	3.500	2.32700	1048.0	25.0
6	10.0	3.456	2.34800	837.6	25.0
7	12.0	3.448	2.36500	436.6	25.0
8	14.0	3.444	2.39200	744.1	25.0
9	16.0	3.416	2.42300	958.9	25.0
10	18.0	3.393	2.44100	672.7	25.0
11	20.0	3.378	2.46500	592.9	25.0
12	22.0	3.346	2.49100	833.9	25.0
13	24.0	3.343	2.50700	556.0	25.0
14	26.0	3.330	2.53100	645.2	25.0
15	28.0	3.316	2.55500	760.1	25.0
16	30.0	3.301	2.57900	707.1	25.0
17	32.0	3.294	2.60200	694.3	25.0
18	34.0	3.282	2.62500	672.8	25.0
19	36.0	3.258	2.64400	636.9	25.0
20	38.0	3.255	2.66100	476.6	25.0
21	40.0	3.246	2.68100	606.8	25.0
22	42.0	3.238	2.70200	624.4	25.0
23	44.0	3.226	2.72200	613.1	25.0
24	46.0	3.217	2.74100	567.7	25.0
25	48.0	3.204	2.76000	595.5	25.0
26	50.0	3.197	2.77900	574.1	25.0
27	52.0	3.186	2.79800	568.7	25.0
28	54.0	3.173	2.81300	507.8	25.0
29	56.0	3.173	2.82900	438.0	25.0
30	58.0	3.168	2.84700	559.4	25.0
31	60.0	3.153	2.86500	536.3	25.0
32	62.0	3.153	2.88300	525.6	25.0
33	64.0	3.144	2.90000	525.0	25.0
34	66.0	3.135	2.91700	515.4	25.0
35	68.0	3.130	2.93400	515.9	25.0
36	70.0	3.119	2.95100	507.4	25.0
37	72.0	3.118	2.96800	499.7	25.0
38	74.0	3.114	2.98500	502.9	25.0
39	76.0	3.112	3.00100	502.2	25.0
40	78.0	3.098	3.01800	494.0	25.0
41	80.0	3.096	3.03400	490.9	25.0
42	82.0	3.091	3.05100	490.1	25.0
43	84.0	3.085	3.06700	486.8	25.0
44	86.0	3.080	3.08300	481.7	25.0
45	88.0	3.072	3.09900	484.6	25.0
46	90.0	3.067	3.11500	479.5	25.0
47	92.0	3.064	3.13100	479.9	25.0
48	94.0	3.060	3.14700	479.9	25.0
49	96.0	3.056	3.16300	474.4	25.0
50	98.0	3.047	3.17900	476.4	25.0
51	100.0	3.044	3.19400	473.0	25.0
52	102.0	3.043	3.21000	470.5	25.0
53	104.0	3.038	3.22600	472.8	25.0
54	106.0	3.031	3.24200	470.8	25.0
55	108.0	3.022	3.25700	468.9	25.0
56	110.0	3.018	3.27300	469.3	25.0
57	112.0	3.016	3.28900	467.9	25.0
58	114.0	3.011	3.30400	468.1	25.0
59	116.0	3.009	3.32000	468.1	25.0
60	118.0	3.006	3.33500	468.7	25.0
61	120.0	3.002	3.35100	468.0	25.0
62	122.0	2.989	3.35600	430.4	25.0
63	124.0	2.996	3.35600	379.4	25.0
64	126.0	2.994	3.35600	339.2	25.0
65	128.0	2.994	3.35600	287.4	25.0
66	130.0	2.994	3.35600	121.9	25.0
67	132.0	2.994	3.35600	9.0	25.0
68	132.7	2.994	3.35600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	181024_B_9_D-20241018-144029	2024-10-18 14:40:29+08:00	original	Regular without errors	24368558_Pippa	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0460		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.3560	2.994		132.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	7	7794	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.3560	366.3	2.2000	8.046	25.0	3.603	25.0	233.5	2.994	25.0				6.896	99.6		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.896	25.0	(manual)	2024-10-18 08:38:43+08:00	pH Calibration	pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.046	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
