$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_B_3_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.421	2.60000	0.0	25.0
2	2.0	3.418	2.62300	713.7	25.0
3	4.0	3.408	2.65200	874.3	25.0
4	6.0	3.386	2.68100	886.8	25.0
5	8.0	3.362	2.70800	823.0	25.0
6	10.0	3.352	2.73400	787.2	25.0
7	12.0	3.333	2.76000	762.2	25.0
8	14.0	3.321	2.78400	740.5	25.0
9	16.0	3.305	2.80800	719.3	25.0
10	18.0	3.294	2.83100	694.6	25.0
11	20.0	3.283	2.85400	676.6	25.0
12	22.0	3.272	2.87600	668.4	25.0
13	24.0	3.261	2.89700	641.3	25.0
14	26.0	3.250	2.91900	630.8	25.0
15	28.0	3.241	2.93900	616.8	25.0
16	30.0	3.232	2.95900	593.0	25.0
17	32.0	3.221	2.97900	599.3	25.0
18	34.0	3.211	2.99900	590.4	25.0
19	36.0	3.202	3.01800	573.9	25.0
20	38.0	3.195	3.03700	564.2	25.0
21	40.0	3.185	3.05600	558.3	25.0
22	42.0	3.182	3.07400	553.7	25.0
23	44.0	3.171	3.09200	547.5	25.0
24	46.0	3.159	3.11000	542.7	25.0
25	48.0	3.156	3.12800	526.9	25.0
26	50.0	3.151	3.14600	528.7	25.0
27	52.0	3.142	3.16300	524.2	25.0
28	54.0	3.140	3.18000	516.7	25.0
29	56.0	3.132	3.19700	518.1	25.0
30	58.0	3.126	3.21500	514.5	25.0
31	60.0	3.118	3.23100	507.8	25.0
32	62.0	3.114	3.24800	502.5	25.0
33	64.0	3.109	3.26500	498.9	25.0
34	66.0	3.103	3.28100	501.7	25.0
35	68.0	3.099	3.29800	494.0	25.0
36	70.0	3.092	3.31400	490.9	25.0
37	72.0	3.085	3.33000	489.1	25.0
38	74.0	3.083	3.34700	487.0	25.0
39	76.0	3.078	3.36300	485.5	25.0
40	78.0	3.071	3.37900	481.1	25.0
41	80.0	3.067	3.39500	478.2	25.0
42	82.0	3.061	3.41100	478.8	25.0
43	84.0	3.059	3.42700	478.8	25.0
44	86.0	3.052	3.44300	474.1	25.0
45	88.0	3.047	3.45800	474.5	25.0
46	90.0	3.042	3.47400	471.5	25.0
47	92.0	3.037	3.49000	473.0	25.0
48	94.0	3.033	3.50600	470.8	25.0
49	96.0	3.031	3.52100	473.3	25.0
50	98.0	3.026	3.53700	468.8	25.0
51	100.0	3.022	3.55300	470.7	25.0
52	102.0	3.019	3.56800	466.9	25.0
53	104.0	3.014	3.58400	469.4	25.0
54	106.0	3.010	3.60000	467.9	25.0
55	108.0	3.005	3.61500	468.1	25.0
56	110.0	3.002	3.63100	466.4	25.0
57	112.0	2.997	3.64200	454.8	25.0
58	114.0	2.994	3.64200	398.2	25.0
59	116.0	2.994	3.64200	354.2	25.0
60	118.0	2.994	3.64200	318.9	25.0
61	120.0	2.993	3.64200	193.9	25.0
62	122.0	2.993	3.64200	28.9	25.0
63	123.5	2.993	3.64200	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_B_3_L-20240613-134832	2024-06-13 13:48:32+08:00	original	Regular without errors	Pippa24368558	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7270		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6420	2.993		123.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
372.0	3	7470	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6420	359.5	2.6000	7.727	25.0	3.421	25.0	235.9	2.993	25.0				6.992	98.6		63			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.727	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
