$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	S 11160006
$E
$E
$E
$E
$S Sample data V1
240916_M_8_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.391	2.00000	0.0	25.0
2	2.0	3.388	2.02100	673.3	25.0
3	4.0	3.380	2.04800	805.7	25.0
4	6.0	3.354	2.07500	828.2	25.0
5	8.0	3.337	2.10000	769.3	25.0
6	10.0	3.318	2.12500	742.6	25.0
7	12.0	3.302	2.14900	711.8	25.0
8	14.0	3.290	2.17200	692.2	25.0
9	16.0	3.275	2.19400	674.3	25.0
10	18.0	3.262	2.21600	647.8	25.0
11	20.0	3.253	2.23700	629.0	25.0
12	22.0	3.238	2.25700	614.7	25.0
13	24.0	3.226	2.27700	593.6	25.0
14	26.0	3.226	2.29700	600.0	25.0
15	28.0	3.211	2.31700	600.0	25.0
16	30.0	3.200	2.33600	568.9	25.0
17	32.0	3.189	2.35500	566.6	25.0
18	34.0	3.181	2.37300	553.4	25.0
19	36.0	3.173	2.39100	548.6	25.0
20	38.0	3.164	2.40900	541.9	25.0
21	40.0	3.161	2.42700	532.0	25.0
22	42.0	3.149	2.44500	530.7	25.0
23	44.0	3.144	2.46200	524.1	25.0
24	46.0	3.137	2.48000	517.8	25.0
25	48.0	3.132	2.49700	513.7	25.0
26	50.0	3.123	2.51400	510.0	25.0
27	52.0	3.117	2.53000	509.1	25.0
28	54.0	3.110	2.54700	500.1	25.0
29	56.0	3.104	2.56400	499.5	25.0
30	58.0	3.097	2.58000	494.6	25.0
31	60.0	3.091	2.59700	490.7	25.0
32	62.0	3.085	2.61300	487.5	25.0
33	64.0	3.077	2.62900	487.2	25.0
34	66.0	3.075	2.64500	481.8	25.0
35	68.0	3.070	2.66100	482.3	25.0
36	70.0	3.065	2.67700	481.3	25.0
37	72.0	3.059	2.69300	473.6	25.0
38	74.0	3.053	2.70900	478.1	25.0
39	76.0	3.048	2.72500	475.6	25.0
40	78.0	3.043	2.74000	474.5	25.0
41	80.0	3.040	2.75600	470.4	25.0
42	82.0	3.034	2.77200	471.9	25.0
43	84.0	3.028	2.78800	471.3	25.0
44	86.0	3.025	2.80300	471.3	25.0
45	88.0	3.020	2.81900	468.9	25.0
46	90.0	3.014	2.83500	468.0	25.0
47	92.0	3.009	2.85000	467.6	25.0
48	94.0	3.006	2.86600	467.8	25.0
49	96.0	3.001	2.88100	469.0	25.0
50	98.0	2.998	2.89600	468.1	25.0
51	100.0	2.994	2.89600	407.4	25.0
52	102.0	2.993	2.89600	361.5	25.0
53	104.0	2.993	2.89600	324.8	25.0
54	106.0	2.993	2.89600	233.5	25.0
55	108.0	2.992	2.89600	62.4	25.0
56	110.0	2.992	2.89600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240916_M_8_L-20240916-113544	2024-09-16 11:35:44+08:00	original	Regular without errors	Pippa24368558	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.7549		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.8960	2.992		110.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
354.0	5	7755	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202288	2.8960	342.5	2.0000	8.755	25.0	3.391	25.0	232.4	2.992	25.0				6.902	99.7		56			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202288	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.902	25.0	(manual)	2024-09-16 10:54:34+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.755	
$E
$S R2 V1
CONC	0.01202288	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.00 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
