$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240524_B_1_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.465	2.55000	0.0	25.0
2	2.0	3.463	2.57400	746.1	25.0
3	4.0	3.451	2.60500	919.0	25.0
4	6.0	3.431	2.63700	983.6	25.0
5	8.0	3.406	2.66700	921.6	25.0
6	10.0	3.383	2.69600	861.3	25.0
7	12.0	3.367	2.72300	823.6	25.0
8	14.0	3.336	2.74500	751.9	25.0
9	16.0	3.334	2.76300	503.1	25.0
10	18.0	3.327	2.78700	725.6	25.0
11	20.0	3.310	2.81200	734.6	25.0
12	22.0	3.300	2.83500	703.2	25.0
13	24.0	3.288	2.85800	682.1	25.0
14	26.0	3.265	2.88000	670.2	25.0
15	28.0	3.265	2.90100	642.2	25.0
16	30.0	3.255	2.92300	634.3	25.0
17	32.0	3.244	2.94300	614.5	25.0
18	34.0	3.232	2.96400	623.5	25.0
19	36.0	3.227	2.98400	593.9	25.0
20	38.0	3.218	3.00400	600.0	25.0
21	40.0	3.208	3.02300	568.9	25.0
22	42.0	3.201	3.04200	575.4	25.0
23	44.0	3.192	3.06100	560.2	25.0
24	46.0	3.187	3.08000	560.9	25.0
25	48.0	3.180	3.09800	553.6	25.0
26	50.0	3.171	3.11600	547.9	25.0
27	52.0	3.167	3.13400	542.3	25.0
28	54.0	3.156	3.15200	531.7	25.0
29	56.0	3.151	3.17000	528.0	25.0
30	58.0	3.144	3.18700	521.4	25.0
31	60.0	3.137	3.20400	523.0	25.0
32	62.0	3.132	3.22200	517.0	25.0
33	64.0	3.125	3.23900	509.6	25.0
34	66.0	3.115	3.25500	508.2	25.0
35	68.0	3.114	3.27200	502.5	25.0
36	70.0	3.109	3.28900	498.9	25.0
37	72.0	3.104	3.30500	497.0	25.0
38	74.0	3.099	3.32200	491.8	25.0
39	76.0	3.094	3.33800	493.1	25.0
40	78.0	3.087	3.35400	490.9	25.0
41	80.0	3.082	3.37100	485.8	25.0
42	82.0	3.079	3.38700	484.7	25.0
43	84.0	3.073	3.40300	485.6	25.0
44	86.0	3.068	3.41900	482.2	25.0
45	88.0	3.065	3.43500	478.0	25.0
46	90.0	3.059	3.45100	476.7	25.0
47	92.0	3.054	3.46700	475.3	25.0
48	94.0	3.050	3.48300	475.5	25.0
49	96.0	3.047	3.49800	474.5	25.0
50	98.0	3.041	3.51400	471.5	25.0
51	100.0	3.037	3.53000	473.0	25.0
52	102.0	3.033	3.54600	470.8	25.0
53	104.0	3.028	3.56100	473.3	25.0
54	106.0	3.025	3.57700	468.8	25.0
55	108.0	3.021	3.59300	468.0	25.0
56	110.0	3.016	3.60800	467.8	25.0
57	112.0	3.013	3.62400	469.5	25.0
58	114.0	3.009	3.63900	469.2	25.0
59	116.0	3.005	3.65500	467.6	25.0
60	118.0	3.000	3.67100	468.9	25.0
61	120.0	2.997	3.67900	439.9	25.0
62	122.0	2.995	3.67900	386.8	25.0
63	124.0	2.995	3.67900	345.1	25.0
64	126.0	2.994	3.67900	311.5	25.0
65	128.0	2.994	3.67900	165.6	25.0
66	130.0	2.994	3.67900	13.4	25.0
67	131.2	2.994	3.67900	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240524_B_1_D-20240524-160653	2024-05-24 16:06:53+08:00	original	Regular without errors	Luka23609731	8																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8433		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6790	2.994		131.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	8	7358	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6790	366.9	2.5500	7.843	25.0	3.465	25.0	235.7	2.994	25.0				7.007	98.8		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.007	25.0	(manual)	2024-05-24 13:49:42+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.843	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
