$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB2
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241204_J_13_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.483	2.00000	0.0	25.0
2	2.0	3.480	2.02500	758.7	25.0
3	4.0	3.458	2.05100	757.6	25.0
4	6.0	3.431	2.08100	922.1	25.0
5	8.0	3.406	2.10400	676.6	25.0
6	10.0	3.377	2.12600	727.1	25.0
7	12.0	3.378	2.14700	566.4	25.0
8	14.0	3.358	2.17400	841.1	25.0
9	16.0	3.342	2.20000	776.2	25.0
10	18.0	3.329	2.22500	753.6	25.0
11	20.0	3.308	2.24500	680.5	25.0
12	22.0	3.295	2.26500	529.1	25.0
13	24.0	3.284	2.28700	700.2	25.0
14	26.0	3.272	2.30900	659.3	25.0
15	28.0	3.260	2.33100	650.2	25.0
16	30.0	3.248	2.35200	635.9	25.0
17	32.0	3.234	2.37200	608.7	25.0
18	34.0	3.218	2.39200	600.0	25.0
19	36.0	3.215	2.41200	600.0	25.0
20	38.0	3.201	2.43100	572.1	25.0
21	40.0	3.200	2.45000	566.2	25.0
22	42.0	3.186	2.46900	560.2	25.0
23	44.0	3.183	2.48700	560.9	25.0
24	46.0	3.170	2.50600	548.5	25.0
25	48.0	3.167	2.52400	538.5	25.0
26	50.0	3.157	2.54100	540.8	25.0
27	52.0	3.150	2.55900	528.5	25.0
28	54.0	3.139	2.57600	524.7	25.0
29	56.0	3.138	2.59400	517.0	25.0
30	58.0	3.133	2.61100	512.7	25.0
31	60.0	3.122	2.62800	510.3	25.0
32	62.0	3.117	2.64500	507.4	25.0
33	64.0	3.106	2.66100	500.8	25.0
34	66.0	3.104	2.67800	494.1	25.0
35	68.0	3.091	2.69400	493.9	25.0
36	70.0	3.095	2.71100	490.7	25.0
37	72.0	3.088	2.72700	489.7	25.0
38	74.0	3.077	2.74300	486.5	25.0
39	76.0	3.073	2.75900	480.2	25.0
40	78.0	3.070	2.77500	483.4	25.0
41	80.0	3.066	2.79100	478.6	25.0
42	82.0	3.060	2.80700	477.9	25.0
43	84.0	3.052	2.82300	475.6	25.0
44	86.0	3.048	2.83900	475.6	25.0
45	88.0	3.044	2.85500	472.3	25.0
46	90.0	3.042	2.87000	474.9	25.0
47	92.0	3.033	2.88600	471.2	25.0
48	94.0	3.030	2.90200	470.3	25.0
49	96.0	3.025	2.91700	470.1	25.0
50	98.0	3.020	2.93300	468.8	25.0
51	100.0	3.018	2.94900	470.0	25.0
52	102.0	3.010	2.96400	470.2	25.0
53	104.0	3.007	2.98000	469.0	25.0
54	106.0	3.005	2.99600	466.8	25.0
55	108.0	2.999	3.01000	468.1	25.0
56	110.0	2.996	3.01000	408.4	25.0
57	112.0	2.996	3.01000	362.2	25.0
58	114.0	2.996	3.01000	325.4	25.0
59	116.0	2.996	3.01000	227.7	25.0
60	118.0	2.996	3.01000	55.6	25.0
61	119.9	2.996	3.01000	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241204_J_13_L-20241204-152510	2024-12-04 15:25:10+08:00	original	Regular without errors	24368558_Pippa	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8359		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.0100	2.996		119.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
364.0	6	7850	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.0100	352.4	2.0000	8.836	25.0	3.483	25.0	232.4	2.996	25.0				6.842	99.6		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.842	25.0	(manual)	2024-12-04 14:43:11+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.836	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	2	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
