$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240524_J_1_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.241	2.20000	0.0	25.0
2	2.0	3.239	2.21700	551.0	25.0
3	4.0	3.229	2.23700	595.1	25.0
4	6.0	3.220	2.25700	607.0	25.0
5	8.0	3.214	2.27700	600.0	25.0
6	10.0	3.204	2.29600	569.2	25.0
7	12.0	3.197	2.31500	570.8	25.0
8	14.0	3.189	2.33400	563.1	25.0
9	16.0	3.180	2.35200	553.4	25.0
10	18.0	3.173	2.37000	548.6	25.0
11	20.0	3.169	2.38800	546.9	25.0
12	22.0	3.157	2.40600	535.8	25.0
13	24.0	3.143	2.42400	527.1	25.0
14	26.0	3.145	2.44100	521.9	25.0
15	28.0	3.140	2.45800	521.9	25.0
16	30.0	3.128	2.47600	517.2	25.0
17	32.0	3.130	2.49300	509.7	25.0
18	34.0	3.123	2.51000	510.6	25.0
19	36.0	3.117	2.52600	506.9	25.0
20	38.0	3.112	2.54300	502.5	25.0
21	40.0	3.103	2.56000	497.0	25.0
22	42.0	3.101	2.57600	492.4	25.0
23	44.0	3.095	2.59300	493.5	25.0
24	46.0	3.090	2.60900	490.9	25.0
25	48.0	3.084	2.62500	488.1	25.0
26	50.0	3.080	2.64100	487.2	25.0
27	52.0	3.076	2.65800	484.3	25.0
28	54.0	3.071	2.67400	482.6	25.0
29	56.0	3.063	2.69000	479.1	25.0
30	58.0	3.058	2.70600	479.9	25.0
31	60.0	3.054	2.72100	476.0	25.0
32	62.0	3.051	2.73700	473.8	25.0
33	64.0	3.045	2.75300	472.0	25.0
34	66.0	3.039	2.76900	472.6	25.0
35	68.0	3.038	2.78500	473.1	25.0
36	70.0	3.032	2.80000	471.6	25.0
37	72.0	3.029	2.81600	469.8	25.0
38	74.0	3.024	2.83200	470.1	25.0
39	76.0	3.021	2.84700	468.7	25.0
40	78.0	3.017	2.86300	469.7	25.0
41	80.0	3.013	2.87800	468.6	25.0
42	82.0	3.009	2.89400	468.5	25.0
43	84.0	3.005	2.91000	467.6	25.0
44	86.0	3.001	2.92500	470.2	25.0
45	88.0	2.997	2.93600	450.4	25.0
46	90.0	2.995	2.93600	394.9	25.0
47	92.0	2.994	2.93600	351.5	25.0
48	94.0	2.993	2.93600	316.8	25.0
49	96.0	2.993	2.93600	191.6	25.0
50	98.0	2.993	2.93600	28.7	25.0
51	99.5	2.993	2.93600	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240524_J_1_L-20240524-153855	2024-05-24 15:38:55+08:00	original	Regular without errors	Luka23609731	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8382		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.9360	2.993		99.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
345.0	5	7355	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	2.9360	333.2	2.2000	8.838	25.0	3.241	25.0	233.6	2.993	25.0				7.007	98.8		51			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.007	25.0	(manual)	2024-05-24 13:49:42+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.838	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
