$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241028_0_10_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.631	2.30000	0.0	25.0
2	2.0	3.622	2.33500	1079.3	25.0
3	4.0	3.579	2.37000	1165.4	25.0
4	6.0	3.536	2.39400	670.2	25.0
5	8.0	3.522	2.42600	886.3	25.0
6	10.0	3.478	2.45100	946.5	25.0
7	12.0	3.465	2.46900	481.8	25.0
8	14.0	3.446	2.49800	835.9	25.0
9	16.0	3.431	2.52900	975.5	25.0
10	18.0	3.402	2.56000	912.2	25.0
11	20.0	3.382	2.57700	634.2	25.0
12	22.0	3.366	2.60200	629.3	25.0
13	24.0	3.344	2.62300	712.4	25.0
14	26.0	3.331	2.64700	651.7	25.0
15	28.0	3.316	2.67100	754.4	25.0
16	30.0	3.296	2.69400	707.2	25.0
17	32.0	3.289	2.71700	685.2	25.0
18	34.0	3.273	2.73900	668.1	25.0
19	36.0	3.262	2.76100	649.7	25.0
20	38.0	3.255	2.78200	638.8	25.0
21	40.0	3.242	2.80300	633.2	25.0
22	42.0	3.227	2.82300	597.4	25.0
23	44.0	3.221	2.84300	600.0	25.0
24	46.0	3.210	2.86300	600.0	25.0
25	48.0	3.202	2.88200	568.9	25.0
26	50.0	3.194	2.90100	566.9	25.0
27	52.0	3.186	2.91900	558.5	25.0
28	54.0	3.180	2.93800	550.8	25.0
29	56.0	3.161	2.95600	545.2	25.0
30	58.0	3.163	2.97400	534.4	25.0
31	60.0	3.157	2.99100	539.3	25.0
32	62.0	3.148	3.00900	525.9	25.0
33	64.0	3.141	3.02600	522.4	25.0
34	66.0	3.128	3.04400	518.6	25.0
35	68.0	3.128	3.06000	510.6	25.0
36	70.0	3.119	3.07700	509.0	25.0
37	72.0	3.110	3.09400	503.7	25.0
38	74.0	3.107	3.11100	498.9	25.0
39	76.0	3.104	3.12700	495.1	25.0
40	78.0	3.096	3.14400	493.1	25.0
41	80.0	3.090	3.16000	491.0	25.0
42	82.0	3.085	3.17600	490.0	25.0
43	84.0	3.079	3.19300	484.8	25.0
44	86.0	3.073	3.20900	484.1	25.0
45	88.0	3.070	3.22500	479.8	25.0
46	90.0	3.063	3.24100	479.9	25.0
47	92.0	3.060	3.25700	479.9	25.0
48	94.0	3.055	3.27200	476.2	25.0
49	96.0	3.047	3.28800	474.5	25.0
50	98.0	3.040	3.30400	473.7	25.0
51	100.0	3.037	3.32000	470.8	25.0
52	102.0	3.031	3.33500	472.5	25.0
53	104.0	3.026	3.35100	470.1	25.0
54	106.0	3.025	3.36700	469.0	25.0
55	108.0	3.018	3.38200	471.0	25.0
56	110.0	3.013	3.39800	468.8	25.0
57	112.0	3.011	3.41400	468.5	25.0
58	114.0	3.006	3.42900	469.1	25.0
59	116.0	3.000	3.44500	469.0	25.0
60	118.0	2.996	3.45200	420.5	25.0
61	120.0	2.996	3.45200	371.7	25.0
62	122.0	2.997	3.45200	333.0	25.0
63	124.0	2.997	3.45200	301.7	25.0
64	126.0	2.997	3.45200	159.3	25.0
65	128.0	2.997	3.45200	13.4	25.0
66	129.2	2.997	3.45200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241028_0_10_D-20241028-163608	2024-10-28 16:36:08+08:00	original	Regular without errors	24368558_Pippa	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0364		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4520	2.997		129.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
376.0	6	7803	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.4520	363.4	2.3000	8.036	25.0	3.631	25.0	234.2	2.997	25.0				6.864	99.7		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.864	25.0	(manual)	2024-10-28 15:55:29+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.036	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
