$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240726_M_5_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.211	2.50000	0.0	25.0
2	2.0	3.211	2.51800	602.8	25.0
3	4.0	3.203	2.53700	585.0	25.0
4	6.0	3.195	2.55600	563.9	25.0
5	8.0	3.182	2.57500	559.1	25.0
6	10.0	3.172	2.59100	510.4	25.0
7	12.0	3.160	2.60800	502.3	25.0
8	14.0	3.153	2.62600	542.5	25.0
9	16.0	3.143	2.64400	525.8	25.0
10	18.0	3.143	2.66100	518.9	25.0
11	20.0	3.137	2.67800	514.1	25.0
12	22.0	3.131	2.69500	513.9	25.0
13	24.0	3.126	2.71200	512.5	25.0
14	26.0	3.121	2.72900	507.4	25.0
15	28.0	3.115	2.74600	501.1	25.0
16	30.0	3.108	2.76200	500.0	25.0
17	32.0	3.099	2.77900	494.2	25.0
18	34.0	3.094	2.79500	491.0	25.0
19	36.0	3.089	2.81200	488.7	25.0
20	38.0	3.086	2.82800	487.8	25.0
21	40.0	3.076	2.84400	487.0	25.0
22	42.0	3.075	2.86000	481.6	25.0
23	44.0	3.065	2.87600	478.0	25.0
24	46.0	3.061	2.89200	479.9	25.0
25	48.0	3.054	2.90800	476.7	25.0
26	50.0	3.051	2.92400	475.3	25.0
27	52.0	3.046	2.94000	475.5	25.0
28	54.0	3.042	2.95500	474.3	25.0
29	56.0	3.037	2.97100	472.2	25.0
30	58.0	3.034	2.98700	469.7	25.0
31	60.0	3.029	3.00200	472.5	25.0
32	62.0	3.024	3.01800	469.2	25.0
33	64.0	3.023	3.03400	468.5	25.0
34	66.0	3.017	3.04900	469.9	25.0
35	68.0	3.012	3.06500	468.6	25.0
36	70.0	3.009	3.08100	468.0	25.0
37	72.0	3.007	3.09600	467.0	25.0
38	74.0	3.003	3.11200	467.8	25.0
39	76.0	2.994	3.12100	442.9	25.0
40	78.0	2.990	3.12100	389.1	25.0
41	80.0	2.994	3.12100	347.0	25.0
42	82.0	2.994	3.12100	313.0	25.0
43	84.0	2.995	3.12100	174.8	25.0
44	86.0	2.995	3.12100	18.1	25.0
45	87.3	2.996	3.12100	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240726_M_5_L-20240726-134747	2024-07-26 13:47:47+08:00	original	Regular without errors	24368558_Pippa	14																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.6749		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1210	2.996		87.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
335.0	14	7659	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.1210	322.8	2.5000	8.675	25.0	3.211	25.0	235.4	2.996	25.0				6.984	99.9		45			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.9	6.984	25.0	(manual)	2024-07-26 10:50:55+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.675	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
