$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240621_J_4_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.402	1.90000	0.0	25.0
2	2.0	3.401	1.92200	659.8	25.0
3	4.0	3.389	1.94700	759.1	25.0
4	6.0	3.368	1.97500	854.7	25.0
5	8.0	3.352	2.00100	794.1	25.0
6	10.0	3.345	2.02700	774.5	25.0
7	12.0	3.325	2.05200	761.3	25.0
8	14.0	3.310	2.07600	725.6	25.0
9	16.0	3.294	2.09900	695.7	25.0
10	18.0	3.280	2.12200	680.0	25.0
11	20.0	3.269	2.14400	661.7	25.0
12	22.0	3.255	2.16500	642.3	25.0
13	24.0	3.242	2.18600	626.6	25.0
14	26.0	3.237	2.20700	608.9	25.0
15	28.0	3.212	2.22600	619.6	25.0
16	30.0	3.214	2.23900	441.6	25.0
17	32.0	3.211	2.25800	486.6	25.0
18	34.0	3.201	2.27700	592.2	25.0
19	36.0	3.194	2.29600	564.0	25.0
20	38.0	3.186	2.31500	563.1	25.0
21	40.0	3.181	2.33300	548.3	25.0
22	42.0	3.170	2.35100	546.3	25.0
23	44.0	3.164	2.36900	537.0	25.0
24	46.0	3.152	2.38700	530.7	25.0
25	48.0	3.148	2.40400	524.7	25.0
26	50.0	3.142	2.42200	524.1	25.0
27	52.0	3.133	2.43900	518.5	25.0
28	54.0	3.128	2.45600	508.2	25.0
29	56.0	3.122	2.47300	508.7	25.0
30	58.0	3.114	2.49000	505.6	25.0
31	60.0	3.112	2.50600	500.8	25.0
32	62.0	3.103	2.52300	498.4	25.0
33	64.0	3.100	2.53900	493.2	25.0
34	66.0	3.092	2.55600	491.4	25.0
35	68.0	3.087	2.57200	490.5	25.0
36	70.0	3.082	2.58800	485.5	25.0
37	72.0	3.077	2.60400	482.2	25.0
38	74.0	3.072	2.62000	485.2	25.0
39	76.0	3.067	2.63600	481.9	25.0
40	78.0	3.063	2.65200	481.5	25.0
41	80.0	3.059	2.66800	477.0	25.0
42	82.0	3.051	2.68400	474.7	25.0
43	84.0	3.047	2.70000	475.0	25.0
44	86.0	3.043	2.71600	472.5	25.0
45	88.0	3.037	2.73100	474.3	25.0
46	90.0	3.033	2.74700	469.7	25.0
47	92.0	3.029	2.76300	469.0	25.0
48	94.0	3.023	2.77900	470.2	25.0
49	96.0	3.018	2.79400	468.9	25.0
50	98.0	3.009	2.81000	468.1	25.0
51	100.0	3.012	2.82500	468.7	25.0
52	102.0	3.006	2.84100	468.0	25.0
53	104.0	3.003	2.85700	468.0	25.0
54	106.0	2.999	2.87200	467.0	25.0
55	108.0	2.995	2.87200	410.0	25.0
56	110.0	2.993	2.87200	363.5	25.0
57	112.0	2.993	2.87200	326.4	25.0
58	114.0	2.993	2.87200	242.2	25.0
59	116.0	2.993	2.87200	70.2	25.0
60	118.0	2.992	2.87200	8.5	25.0
61	118.1	2.992	2.87200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240621_J_4_L-20240621-121830	2024-06-21 12:18:30+08:00	original	Regular without errors	Luka23609731	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8584		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.8720	2.992		118.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
361.0	4	7514	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	2.8720	349.9	1.9000	8.858	25.0	3.402	25.0	231.7	2.992	25.0				6.984	98.8		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	0.00	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.858	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	1.9 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
