$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241028_B_10_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.632	2.30000	0.0	25.0
2	2.0	3.630	2.33200	1017.8	25.0
3	4.0	3.585	2.36900	1150.7	25.0
4	6.0	3.558	2.39200	714.4	25.0
5	8.0	3.536	2.42500	907.3	25.0
6	10.0	3.493	2.45000	930.9	25.0
7	12.0	3.462	2.47200	540.2	25.0
8	14.0	3.454	2.50400	931.3	25.0
9	16.0	3.427	2.53600	994.9	25.0
10	18.0	3.399	2.55900	788.8	25.0
11	20.0	3.391	2.57700	498.5	25.0
12	22.0	3.381	2.60400	770.2	25.0
13	24.0	3.359	2.62700	766.1	25.0
14	26.0	3.342	2.65100	664.6	25.0
15	28.0	3.329	2.67600	771.6	25.0
16	30.0	3.315	2.70000	733.4	25.0
17	32.0	3.302	2.72400	713.3	25.0
18	34.0	3.289	2.74700	685.8	25.0
19	36.0	3.272	2.76900	670.2	25.0
20	38.0	3.260	2.79000	641.9	25.0
21	40.0	3.252	2.81200	627.5	25.0
22	42.0	3.242	2.83200	616.8	25.0
23	44.0	3.225	2.85200	593.0	25.0
24	46.0	3.215	2.87200	600.0	25.0
25	48.0	3.209	2.89200	600.0	25.0
26	50.0	3.200	2.91100	570.5	25.0
27	52.0	3.192	2.93000	572.8	25.0
28	54.0	3.186	2.94800	557.7	25.0
29	56.0	3.176	2.96700	555.3	25.0
30	58.0	3.171	2.98500	546.5	25.0
31	60.0	3.164	3.00300	537.6	25.0
32	62.0	3.155	3.02000	534.0	25.0
33	64.0	3.149	3.03800	529.3	25.0
34	66.0	3.145	3.05500	522.4	25.0
35	68.0	3.136	3.07300	518.3	25.0
36	70.0	3.132	3.09000	512.3	25.0
37	72.0	3.121	3.10700	507.6	25.0
38	74.0	3.118	3.12300	503.2	25.0
39	76.0	3.111	3.14000	504.2	25.0
40	78.0	3.106	3.15700	497.3	25.0
41	80.0	3.100	3.17300	495.2	25.0
42	82.0	3.093	3.19000	493.4	25.0
43	84.0	3.086	3.20600	488.5	25.0
44	86.0	3.082	3.22200	487.2	25.0
45	88.0	3.078	3.23800	485.4	25.0
46	90.0	3.069	3.25400	480.7	25.0
47	92.0	3.064	3.27000	477.1	25.0
48	94.0	3.060	3.28600	479.0	25.0
49	96.0	3.056	3.30200	477.9	25.0
50	98.0	3.051	3.31800	475.6	25.0
51	100.0	3.047	3.33400	475.1	25.0
52	102.0	3.040	3.34900	474.9	25.0
53	104.0	3.035	3.36500	469.6	25.0
54	106.0	3.031	3.38100	470.6	25.0
55	108.0	3.026	3.39700	470.8	25.0
56	110.0	3.022	3.41200	468.7	25.0
57	112.0	3.020	3.42800	469.7	25.0
58	114.0	3.014	3.44300	468.6	25.0
59	116.0	3.007	3.45900	468.5	25.0
60	118.0	3.004	3.47500	467.6	25.0
61	120.0	3.001	3.49000	470.2	25.0
62	122.0	2.998	3.50400	463.5	25.0
63	124.0	2.995	3.50400	404.9	25.0
64	126.0	2.994	3.50400	359.4	25.0
65	128.0	2.993	3.50400	323.2	25.0
66	130.0	2.993	3.50400	218.7	25.0
67	132.0	2.993	3.50400	48.4	25.0
68	133.8	2.992	3.50400	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241028_B_10_D-20241028-165536	2024-10-28 16:55:36+08:00	original	Regular without errors	24368558_Pippa	8																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0372		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5040	2.992		133.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
381.0	8	7805	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.5040	368.1	2.3000	8.037	25.0	3.632	25.0	234.3	2.992	25.0				6.864	99.7		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.864	25.0	(manual)	2024-10-28 15:55:29+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.037	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
