$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	S 11160006
$E
$E
$E
$E
$S Sample data V1
240916_A_8_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.387	2.00000	0.0	25.0
2	2.0	3.385	2.02400	839.6	25.0
3	4.0	3.356	2.04700	777.1	25.0
4	6.0	3.355	2.06400	493.0	25.0
5	8.0	3.333	2.08900	723.4	25.0
6	10.0	3.316	2.11400	758.1	25.0
7	12.0	3.307	2.13800	707.2	25.0
8	14.0	3.287	2.16000	690.6	25.0
9	16.0	3.275	2.18300	663.3	25.0
10	18.0	3.264	2.20400	651.7	25.0
11	20.0	3.251	2.22500	631.5	25.0
12	22.0	3.239	2.24600	625.9	25.0
13	24.0	3.228	2.26600	593.9	25.0
14	26.0	3.222	2.28600	600.0	25.0
15	28.0	3.205	2.30500	570.8	25.0
16	30.0	3.194	2.32400	566.0	25.0
17	32.0	3.190	2.34300	557.7	25.0
18	34.0	3.177	2.36100	554.4	25.0
19	36.0	3.169	2.37900	545.0	25.0
20	38.0	3.163	2.39700	542.3	25.0
21	40.0	3.155	2.41500	528.6	25.0
22	42.0	3.146	2.43200	523.0	25.0
23	44.0	3.136	2.45000	517.2	25.0
24	46.0	3.134	2.46700	516.4	25.0
25	48.0	3.124	2.48400	511.4	25.0
26	50.0	3.118	2.50100	505.0	25.0
27	52.0	3.112	2.51700	504.5	25.0
28	54.0	3.107	2.53400	496.0	25.0
29	56.0	3.099	2.55000	497.1	25.0
30	58.0	3.094	2.56700	492.2	25.0
31	60.0	3.088	2.58300	489.3	25.0
32	62.0	3.083	2.59900	489.0	25.0
33	64.0	3.074	2.61600	483.3	25.0
34	66.0	3.071	2.63200	483.5	25.0
35	68.0	3.067	2.64800	479.8	25.0
36	70.0	3.060	2.66300	479.9	25.0
37	72.0	3.056	2.67900	476.6	25.0
38	74.0	3.050	2.69500	474.0	25.0
39	76.0	3.042	2.71100	473.4	25.0
40	78.0	3.036	2.72700	472.7	25.0
41	80.0	3.033	2.74200	473.1	25.0
42	82.0	3.030	2.75800	470.1	25.0
43	84.0	3.026	2.77400	469.0	25.0
44	86.0	3.020	2.78900	471.5	25.0
45	88.0	3.016	2.80500	467.4	25.0
46	90.0	3.011	2.82100	468.9	25.0
47	92.0	3.005	2.83600	464.8	25.0
48	94.0	3.002	2.85200	465.7	25.0
49	96.0	2.995	2.85600	424.7	25.0
50	98.0	2.997	2.85600	375.0	25.0
51	100.0	2.996	2.85600	335.7	25.0
52	102.0	2.996	2.85600	279.7	25.0
53	104.0	2.996	2.85600	113.1	25.0
54	106.0	2.996	2.85600	9.0	25.0
55	106.6	2.996	2.85600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240916_A_8_L-20240916-112601	2024-09-16 11:26:01+08:00	original	Regular without errors	Pippa24368558	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.7146		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.8560	2.996		106.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
350.0	4	7754	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202288	2.8560	338.9	2.0000	8.715	25.0	3.387	25.0	232.2	2.996	25.0				6.902	99.7		55			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202288	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.902	25.0	(manual)	2024-09-16 10:54:34+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.715	
$E
$S R2 V1
CONC	0.01202288	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.00 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
