$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_A_2_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.368	2.55000	0.0	25.0
2	2.0	3.367	2.57000	606.0	25.0
3	4.0	3.355	2.59500	734.7	25.0
4	6.0	3.342	2.62100	793.6	25.0
5	8.0	3.329	2.64600	758.0	25.0
6	10.0	3.306	2.66700	701.3	25.0
7	12.0	3.304	2.68400	488.5	25.0
8	14.0	3.291	2.70600	662.8	25.0
9	16.0	3.279	2.72900	686.9	25.0
10	18.0	3.268	2.75100	656.5	25.0
11	20.0	3.259	2.77200	647.0	25.0
12	22.0	3.244	2.79300	630.6	25.0
13	24.0	3.238	2.81300	597.4	25.0
14	26.0	3.223	2.83400	628.6	25.0
15	28.0	3.219	2.85300	572.8	25.0
16	30.0	3.213	2.87300	585.1	25.0
17	32.0	3.202	2.89200	579.8	25.0
18	34.0	3.193	2.91100	564.8	25.0
19	36.0	3.187	2.93000	558.9	25.0
20	38.0	3.180	2.94800	552.7	25.0
21	40.0	3.173	2.96600	547.5	25.0
22	42.0	3.164	2.98400	541.9	25.0
23	44.0	3.160	3.00200	532.0	25.0
24	46.0	3.152	3.02000	530.7	25.0
25	48.0	3.145	3.03700	524.1	25.0
26	50.0	3.137	3.05500	520.0	25.0
27	52.0	3.132	3.07200	514.7	25.0
28	54.0	3.127	3.08900	507.9	25.0
29	56.0	3.118	3.10600	509.3	25.0
30	58.0	3.114	3.12200	505.0	25.0
31	60.0	3.109	3.13900	503.0	25.0
32	62.0	3.104	3.15600	495.4	25.0
33	64.0	3.099	3.17200	496.1	25.0
34	66.0	3.091	3.18800	493.4	25.0
35	68.0	3.088	3.20500	487.7	25.0
36	70.0	3.081	3.22100	485.5	25.0
37	72.0	3.078	3.23700	483.9	25.0
38	74.0	3.072	3.25300	483.5	25.0
39	76.0	3.067	3.26900	481.3	25.0
40	78.0	3.063	3.28500	477.1	25.0
41	80.0	3.057	3.30100	475.8	25.0
42	82.0	3.053	3.31700	476.7	25.0
43	84.0	3.047	3.33300	475.7	25.0
44	86.0	3.044	3.34900	474.5	25.0
45	88.0	3.041	3.36400	469.9	25.0
46	90.0	3.036	3.38000	470.7	25.0
47	92.0	3.026	3.39600	471.3	25.0
48	94.0	3.025	3.41100	472.4	25.0
49	96.0	3.022	3.42700	469.7	25.0
50	98.0	3.013	3.44300	469.4	25.0
51	100.0	3.016	3.45800	466.3	25.0
52	102.0	3.010	3.47400	469.4	25.0
53	104.0	3.008	3.48900	467.9	25.0
54	106.0	3.002	3.50500	468.6	25.0
55	108.0	2.999	3.52100	467.6	25.0
56	110.0	2.996	3.52700	431.3	25.0
57	112.0	2.993	3.52700	380.1	25.0
58	114.0	2.993	3.52700	339.8	25.0
59	116.0	2.993	3.52700	298.3	25.0
60	118.0	2.992	3.52700	139.3	25.0
61	120.0	2.992	3.52700	9.2	25.0
62	120.9	2.992	3.52700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_A_2_L-20240530-134805	2024-05-30 13:48:05+08:00	original	Regular without errors	Pippa24368558	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.5562		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5270	2.992		120.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
369.0	4	7371	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5270	356.7	2.5500	8.556	25.0	3.368	25.0	235.8	2.992	25.0				7.006	98.8		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.556	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
