$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240726_A_5_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.230	2.50000	0.0	25.0
2	2.0	3.230	2.51700	529.4	25.0
3	4.0	3.225	2.53700	602.6	25.0
4	6.0	3.212	2.55600	574.7	25.0
5	8.0	3.202	2.57500	587.2	25.0
6	10.0	3.196	2.59400	567.7	25.0
7	12.0	3.190	2.61300	561.3	25.0
8	14.0	3.179	2.63100	556.5	25.0
9	16.0	3.169	2.65000	549.3	25.0
10	18.0	3.162	2.66700	540.4	25.0
11	20.0	3.145	2.68300	521.1	25.0
12	22.0	3.147	2.69600	399.5	25.0
13	24.0	3.143	2.71400	468.7	25.0
14	26.0	3.136	2.73100	531.4	25.0
15	28.0	3.127	2.74800	511.6	25.0
16	30.0	3.124	2.76500	507.2	25.0
17	32.0	3.119	2.78200	508.2	25.0
18	34.0	3.101	2.79800	501.3	25.0
19	36.0	3.104	2.81500	494.1	25.0
20	38.0	3.100	2.83100	494.8	25.0
21	40.0	3.087	2.84800	490.7	25.0
22	42.0	3.091	2.86400	487.5	25.0
23	44.0	3.078	2.88000	487.2	25.0
24	46.0	3.080	2.89600	485.4	25.0
25	48.0	3.067	2.90900	451.2	25.0
26	50.0	3.065	2.92200	363.1	25.0
27	52.0	3.055	2.93800	433.3	25.0
28	54.0	3.053	2.95400	490.0	25.0
29	56.0	3.056	2.96900	474.5	25.0
30	58.0	3.037	2.98500	474.5	25.0
31	60.0	3.041	2.99600	390.1	25.0
32	62.0	3.041	3.01100	394.7	25.0
33	64.0	3.037	3.02700	492.5	25.0
34	66.0	3.028	3.04300	472.9	25.0
35	68.0	3.022	3.05900	469.4	25.0
36	70.0	3.016	3.07400	467.9	25.0
37	72.0	3.018	3.09000	468.1	25.0
38	74.0	3.016	3.10500	469.7	25.0
39	76.0	3.006	3.12100	468.1	25.0
40	78.0	3.004	3.13700	468.6	25.0
41	80.0	3.000	3.14800	399.9	25.0
42	82.0	2.993	3.15300	347.2	25.0
43	84.0	2.993	3.15300	313.3	25.0
44	86.0	2.995	3.15300	285.4	25.0
45	88.0	2.996	3.15300	248.9	25.0
46	90.0	2.996	3.15300	120.6	25.0
47	92.0	2.997	3.15300	9.1	25.0
48	92.8	2.997	3.15300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240726_A_5_L-20240726-133538	2024-07-26 13:35:38+08:00	original	Regular without errors	24368558_Pippa	13																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.5814		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1530	2.997		92.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
352.0	13	7658	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.1530	328.3	2.5000	8.581	25.0	3.230	25.0	235.4	2.997	25.0				6.984	99.9		48			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.9	6.984	25.0	(manual)	2024-07-26 10:50:55+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.581	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
