$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240524_A_1_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.470	2.20000	0.0	25.0
2	2.0	3.468	2.22400	768.5	25.0
3	4.0	3.449	2.25600	934.9	25.0
4	6.0	3.432	2.28800	984.2	25.0
5	8.0	3.405	2.31800	922.1	25.0
6	10.0	3.385	2.32900	640.9	25.0
7	12.0	3.379	2.34100	344.6	25.0
8	14.0	3.371	2.36000	444.0	25.0
9	16.0	3.360	2.38600	821.0	25.0
10	18.0	3.339	2.41200	790.2	25.0
11	20.0	3.324	2.43700	749.5	25.0
12	22.0	3.313	2.46100	729.1	25.0
13	24.0	3.300	2.48500	708.4	25.0
14	26.0	3.286	2.50800	680.5	25.0
15	28.0	3.276	2.53000	668.4	25.0
16	30.0	3.268	2.55200	649.7	25.0
17	32.0	3.251	2.57300	647.0	25.0
18	34.0	3.241	2.59400	622.5	25.0
19	36.0	3.232	2.61400	617.5	25.0
20	38.0	3.227	2.63400	596.0	25.0
21	40.0	3.216	2.65400	600.0	25.0
22	42.0	3.207	2.67300	569.2	25.0
23	44.0	3.194	2.69200	574.5	25.0
24	46.0	3.188	2.71100	555.4	25.0
25	48.0	3.183	2.72900	556.0	25.0
26	50.0	3.172	2.74800	551.1	25.0
27	52.0	3.168	2.76600	543.1	25.0
28	54.0	3.162	2.78300	540.5	25.0
29	56.0	3.152	2.80100	534.5	25.0
30	58.0	3.145	2.81900	526.7	25.0
31	60.0	3.140	2.83600	516.8	25.0
32	62.0	3.131	2.85300	516.2	25.0
33	64.0	3.129	2.87000	512.2	25.0
34	66.0	3.120	2.88700	510.4	25.0
35	68.0	3.114	2.90400	500.9	25.0
36	70.0	3.110	2.92000	499.6	25.0
37	72.0	3.104	2.93700	497.9	25.0
38	74.0	3.100	2.95400	495.9	25.0
39	76.0	3.095	2.97000	490.9	25.0
40	78.0	3.088	2.98600	488.6	25.0
41	80.0	3.082	3.00200	488.6	25.0
42	82.0	3.077	3.01900	485.2	25.0
43	84.0	3.071	3.03500	481.2	25.0
44	86.0	3.068	3.05100	479.0	25.0
45	88.0	3.061	3.06700	479.9	25.0
46	90.0	3.057	3.08200	479.9	25.0
47	92.0	3.054	3.09800	476.6	25.0
48	94.0	3.046	3.11400	474.0	25.0
49	96.0	3.044	3.13000	473.4	25.0
50	98.0	3.040	3.14600	472.0	25.0
51	100.0	3.033	3.16100	474.5	25.0
52	102.0	3.031	3.17700	469.7	25.0
53	104.0	3.024	3.19300	469.0	25.0
54	106.0	3.023	3.20800	471.5	25.0
55	108.0	3.018	3.22400	468.3	25.0
56	110.0	3.014	3.24000	467.6	25.0
57	112.0	3.009	3.25500	469.9	25.0
58	114.0	3.001	3.27100	466.5	25.0
59	116.0	3.003	3.28700	469.1	25.0
60	118.0	2.998	3.29800	452.3	25.0
61	120.0	2.996	3.29800	396.4	25.0
62	122.0	2.995	3.29800	352.7	25.0
63	124.0	2.995	3.29800	317.7	25.0
64	126.0	2.994	3.29800	200.4	25.0
65	128.0	2.994	3.29800	34.7	25.0
66	129.6	2.993	3.29800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240524_A_1_L-20240524-142950	2024-05-24 14:29:50+08:00	original	Regular without errors	Luka23609731	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.6096		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2980	2.993		129.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
376.0	4	7354	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.2980	363.3	2.2000	8.610	25.0	3.470	25.0	233.7	2.993	25.0				7.007	98.8		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.007	25.0	(manual)	2024-05-24 13:49:42+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.610	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
