$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240621_B_4_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.444	2.50000	0.0	25.0
2	2.0	3.443	2.52300	737.8	25.0
3	4.0	3.426	2.55400	903.6	25.0
4	6.0	3.409	2.58400	926.4	25.0
5	8.0	3.375	2.61300	870.4	25.0
6	10.0	3.372	2.62900	599.1	25.0
7	12.0	3.357	2.65200	595.4	25.0
8	14.0	3.345	2.67800	800.0	25.0
9	16.0	3.328	2.70300	753.6	25.0
10	18.0	3.303	2.72700	731.6	25.0
11	20.0	3.303	2.74400	559.1	25.0
12	22.0	3.289	2.76600	609.1	25.0
13	24.0	3.281	2.78900	683.7	25.0
14	26.0	3.267	2.81000	655.8	25.0
15	28.0	3.257	2.83200	646.5	25.0
16	30.0	3.246	2.85300	637.4	25.0
17	32.0	3.235	2.87300	606.5	25.0
18	34.0	3.230	2.89300	600.0	25.0
19	36.0	3.213	2.91300	600.0	25.0
20	38.0	3.210	2.93300	600.0	25.0
21	40.0	3.199	2.95200	571.5	25.0
22	42.0	3.192	2.97000	575.2	25.0
23	44.0	3.185	2.98900	555.5	25.0
24	46.0	3.175	3.00700	553.7	25.0
25	48.0	3.166	3.02500	543.8	25.0
26	50.0	3.164	3.04300	535.1	25.0
27	52.0	3.157	3.06100	536.4	25.0
28	54.0	3.147	3.07900	526.7	25.0
29	56.0	3.144	3.09600	519.9	25.0
30	58.0	3.133	3.11300	517.3	25.0
31	60.0	3.130	3.13000	513.7	25.0
32	62.0	3.125	3.14700	510.1	25.0
33	64.0	3.118	3.16400	505.7	25.0
34	66.0	3.111	3.18100	500.2	25.0
35	68.0	3.100	3.19700	495.3	25.0
36	70.0	3.097	3.21400	491.8	25.0
37	72.0	3.094	3.23000	493.1	25.0
38	74.0	3.089	3.24600	490.9	25.0
39	76.0	3.083	3.26300	485.8	25.0
40	78.0	3.077	3.27900	484.3	25.0
41	80.0	3.072	3.29500	484.3	25.0
42	82.0	3.068	3.31100	482.2	25.0
43	84.0	3.062	3.32700	478.0	25.0
44	86.0	3.060	3.34300	479.9	25.0
45	88.0	3.055	3.35900	474.4	25.0
46	90.0	3.049	3.37500	474.9	25.0
47	92.0	3.044	3.39000	473.1	25.0
48	94.0	3.040	3.40600	472.1	25.0
49	96.0	3.036	3.42200	473.0	25.0
50	98.0	3.029	3.43800	470.8	25.0
51	100.0	3.028	3.45300	468.7	25.0
52	102.0	3.024	3.46900	470.6	25.0
53	104.0	3.017	3.48500	468.8	25.0
54	106.0	3.015	3.50000	466.8	25.0
55	108.0	3.009	3.51600	467.7	25.0
56	110.0	3.005	3.53100	469.7	25.0
57	112.0	3.001	3.54700	468.1	25.0
58	114.0	2.998	3.56200	465.9	25.0
59	116.0	2.996	3.56200	406.6	25.0
60	118.0	2.995	3.56200	360.8	25.0
61	120.0	2.994	3.56200	324.3	25.0
62	122.0	2.994	3.56200	234.1	25.0
63	124.0	2.993	3.56200	62.8	25.0
64	126.0	2.993	3.56200	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240621_B_4_L-20240621-114517	2024-06-21 11:45:17+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7133		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5620	2.993		126.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	2	7512	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5620	361.6	2.5000	7.713	25.0	3.444	25.0	235.5	2.993	25.0				6.984	98.8		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	0.00	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.713	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
