$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240726_0_5_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.326	2.50000	0.0	25.0
2	2.0	3.326	2.52200	753.8	25.0
3	4.0	3.317	2.54600	740.3	25.0
4	6.0	3.280	2.56400	655.6	25.0
5	8.0	3.274	2.57600	407.2	25.0
6	10.0	3.271	2.59400	434.3	25.0
7	12.0	3.263	2.61300	643.7	25.0
8	14.0	3.249	2.63300	554.5	25.0
9	16.0	3.232	2.65400	623.6	25.0
10	18.0	3.231	2.67400	621.6	25.0
11	20.0	3.215	2.69400	593.6	25.0
12	22.0	3.207	2.71300	569.2	25.0
13	24.0	3.186	2.73000	556.9	25.0
14	26.0	3.176	2.73900	390.7	25.0
15	28.0	3.189	2.75200	313.9	25.0
16	30.0	3.171	2.77000	523.6	25.0
17	32.0	3.163	2.78800	560.2	25.0
18	34.0	3.163	2.80600	540.2	25.0
19	36.0	3.154	2.82100	502.3	25.0
20	38.0	3.151	2.83500	394.6	25.0
21	40.0	3.142	2.85200	486.6	25.0
22	42.0	3.139	2.86900	523.7	25.0
23	44.0	3.129	2.88600	515.9	25.0
24	46.0	3.123	2.90300	507.4	25.0
25	48.0	3.121	2.92000	504.8	25.0
26	50.0	3.103	2.93700	500.2	25.0
27	52.0	3.103	2.95300	495.5	25.0
28	54.0	3.097	2.97000	491.8	25.0
29	56.0	3.094	2.98600	493.1	25.0
30	58.0	3.089	3.00200	490.9	25.0
31	60.0	3.084	3.01900	485.6	25.0
32	62.0	3.082	3.03500	486.1	25.0
33	64.0	3.068	3.05100	485.4	25.0
34	66.0	3.067	3.06700	480.8	25.0
35	68.0	3.050	3.08300	475.3	25.0
36	70.0	3.045	3.09400	410.6	25.0
37	72.0	3.050	3.10800	357.9	25.0
38	74.0	3.050	3.12400	467.2	25.0
39	76.0	3.044	3.13900	479.6	25.0
40	78.0	3.038	3.15500	471.4	25.0
41	80.0	3.028	3.17100	470.8	25.0
42	82.0	3.025	3.18600	470.1	25.0
43	84.0	3.026	3.20200	468.8	25.0
44	86.0	3.022	3.21800	470.0	25.0
45	88.0	3.020	3.23300	471.4	25.0
46	90.0	3.014	3.24900	467.8	25.0
47	92.0	3.010	3.26500	467.8	25.0
48	94.0	3.007	3.28000	465.6	25.0
49	96.0	3.003	3.29600	468.8	25.0
50	98.0	2.998	3.31100	467.4	25.0
51	100.0	2.994	3.31200	411.6	25.0
52	102.0	2.992	3.31200	364.7	25.0
53	104.0	2.994	3.31200	327.4	25.0
54	106.0	2.993	3.31200	249.2	25.0
55	108.0	2.995	3.31200	78.4	25.0
56	110.0	2.995	3.31200	8.6	25.0
57	110.2	2.995	3.31200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240726_0_5_D-20240726-140751	2024-07-26 14:07:51+08:00	original	Regular without errors	24368558_Pippa	16																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9037		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.3120	2.995		110.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
358.0	16	7661	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.3120	345.7	2.5000	7.904	25.0	3.326	25.0	235.4	2.995	25.0				6.984	99.9		57			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.9	6.984	25.0	(manual)	2024-07-26 10:50:55+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.904	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
