$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241028_B_10_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.633	2.30000	0.0	25.0
2	2.0	3.616	2.32800	798.5	25.0
3	4.0	3.603	2.35400	723.5	25.0
4	6.0	3.565	2.38700	1026.4	25.0
5	8.0	3.528	2.41900	885.4	25.0
6	10.0	3.503	2.44900	941.6	25.0
7	12.0	3.460	2.47600	944.2	25.0
8	14.0	3.453	2.49300	498.6	25.0
9	16.0	3.426	2.51600	688.5	25.0
10	18.0	3.417	2.54200	728.2	25.0
11	20.0	3.392	2.57100	908.6	25.0
12	22.0	3.371	2.59900	841.1	25.0
13	24.0	3.354	2.62600	799.9	25.0
14	26.0	3.339	2.65100	778.0	25.0
15	28.0	3.312	2.67600	741.8	25.0
16	30.0	3.308	2.69300	551.7	25.0
17	32.0	3.294	2.71500	632.1	25.0
18	34.0	3.278	2.73800	694.2	25.0
19	36.0	3.266	2.76000	659.4	25.0
20	38.0	3.256	2.78100	644.9	25.0
21	40.0	3.248	2.80200	633.0	25.0
22	42.0	3.241	2.82300	606.3	25.0
23	44.0	3.225	2.84000	597.8	25.0
24	46.0	3.219	2.85800	479.9	25.0
25	48.0	3.210	2.87800	616.6	25.0
26	50.0	3.193	2.89700	571.5	25.0
27	52.0	3.190	2.91200	497.4	25.0
28	54.0	3.182	2.93000	514.2	25.0
29	56.0	3.177	2.94900	563.8	25.0
30	58.0	3.168	2.96700	542.5	25.0
31	60.0	3.162	2.98500	536.6	25.0
32	62.0	3.154	3.00300	534.0	25.0
33	64.0	3.147	3.02000	526.9	25.0
34	66.0	3.142	3.03700	519.1	25.0
35	68.0	3.132	3.05500	519.4	25.0
36	70.0	3.128	3.07200	511.1	25.0
37	72.0	3.121	3.08800	508.7	25.0
38	74.0	3.115	3.10500	505.6	25.0
39	76.0	3.111	3.12200	499.1	25.0
40	78.0	3.103	3.13800	500.5	25.0
41	80.0	3.094	3.15500	491.1	25.0
42	82.0	3.090	3.17100	489.7	25.0
43	84.0	3.077	3.18700	490.3	25.0
44	86.0	3.080	3.20400	483.3	25.0
45	88.0	3.075	3.22000	483.5	25.0
46	90.0	3.069	3.23600	479.8	25.0
47	92.0	3.063	3.25200	479.9	25.0
48	94.0	3.055	3.26800	479.9	25.0
49	96.0	3.055	3.28300	476.0	25.0
50	98.0	3.046	3.29900	472.9	25.0
51	100.0	3.042	3.31500	473.4	25.0
52	102.0	3.035	3.33100	472.0	25.0
53	104.0	3.035	3.34600	472.4	25.0
54	106.0	3.025	3.36200	471.1	25.0
55	108.0	3.024	3.37800	468.0	25.0
56	110.0	3.021	3.39300	469.9	25.0
57	112.0	3.012	3.40900	468.6	25.0
58	114.0	3.009	3.42500	468.0	25.0
59	116.0	3.004	3.44000	467.2	25.0
60	118.0	3.003	3.45600	466.5	25.0
61	120.0	2.997	3.46900	461.2	25.0
62	122.0	2.994	3.46900	403.2	25.0
63	124.0	2.996	3.46900	358.1	25.0
64	126.0	2.996	3.46900	322.1	25.0
65	128.0	2.996	3.46900	218.4	25.0
66	130.0	2.996	3.46900	48.0	25.0
67	131.8	2.996	3.46900	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241028_B_10_L-20241028-160853	2024-10-28 16:08:53+08:00	original	Regular without errors	24368558_Pippa	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0227		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4690	2.996		131.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
378.0	3	7800	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.4690	366.1	2.3000	8.023	25.0	3.633	25.0	234.2	2.996	25.0				6.864	99.7		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.864	25.0	(manual)	2024-10-28 15:55:29+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.023	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
