$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240805_J_7_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.196	2.25000	0.0	25.0
2	2.0	3.196	2.26700	537.0	25.0
3	4.0	3.165	2.28300	522.9	25.0
4	6.0	3.152	2.29400	386.5	25.0
5	8.0	3.157	2.30900	379.9	25.0
6	10.0	3.146	2.32600	501.7	25.0
7	12.0	3.147	2.34300	535.4	25.0
8	14.0	3.137	2.35700	476.3	25.0
9	16.0	3.124	2.37200	401.2	25.0
10	18.0	3.129	2.38900	505.7	25.0
11	20.0	3.118	2.40600	511.3	25.0
12	22.0	3.119	2.42200	507.0	25.0
13	24.0	3.113	2.43900	495.7	25.0
14	26.0	3.096	2.45500	491.0	25.0
15	28.0	3.086	2.46500	412.5	25.0
16	30.0	3.099	2.47900	344.9	25.0
17	32.0	3.092	2.49600	481.0	25.0
18	34.0	3.082	2.51200	495.7	25.0
19	36.0	3.079	2.52800	484.7	25.0
20	38.0	3.082	2.54400	484.4	25.0
21	40.0	3.076	2.56000	482.0	25.0
22	42.0	3.064	2.57600	477.6	25.0
23	44.0	3.064	2.59200	479.0	25.0
24	46.0	3.058	2.60800	479.0	25.0
25	48.0	3.049	2.62400	474.9	25.0
26	50.0	3.044	2.64000	473.9	25.0
27	52.0	3.048	2.65600	473.2	25.0
28	54.0	3.042	2.67100	471.3	25.0
29	56.0	3.030	2.68700	470.7	25.0
30	58.0	3.019	2.70300	471.3	25.0
31	60.0	3.028	2.71200	384.8	25.0
32	62.0	3.026	2.72700	364.0	25.0
33	64.0	3.017	2.74300	483.0	25.0
34	66.0	3.015	2.75800	471.7	25.0
35	68.0	3.009	2.77400	467.6	25.0
36	70.0	3.010	2.79000	468.9	25.0
37	72.0	3.002	2.80200	409.0	25.0
38	74.0	2.998	2.81000	380.2	25.0
39	76.0	3.000	2.82300	284.8	25.0
40	78.0	2.995	2.82800	290.1	25.0
41	80.0	2.999	2.83200	225.2	25.0
42	82.0	2.993	2.83300	199.7	25.0
43	84.0	2.997	2.83300	188.0	25.0
44	86.0	2.997	2.83300	177.6	25.0
45	88.0	2.997	2.83300	142.4	25.0
46	90.0	2.997	2.83300	52.0	25.0
47	92.0	2.997	2.83300	8.6	25.0
48	92.2	2.997	2.83300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240805_J_7_L-20240805-121703	2024-08-05 12:17:03+08:00	original	Regular without errors	24368558_Pippa	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	9.0158		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.8330	2.997		92.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
338.0	6	7682	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	2.8330	326.2	2.2500	9.016	25.0	3.196	25.0	234.0	2.997	25.0				6.959	99.8		48			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.959	25.0	(manual)	2024-08-05 11:27:03+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	9.016	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.25 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
