$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
250130_M_14_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.501	2.00000	0.0	25.0
2	2.0	3.498	2.02600	805.1	25.0
3	4.0	3.473	2.05900	983.3	25.0
4	6.0	3.445	2.09200	1023.1	25.0
5	8.0	3.411	2.12300	941.3	25.0
6	10.0	3.378	2.14100	619.4	25.0
7	12.0	3.371	2.16000	519.6	25.0
8	14.0	3.367	2.18700	800.0	25.0
9	16.0	3.341	2.21200	789.9	25.0
10	18.0	3.326	2.23100	568.3	25.0
11	20.0	3.317	2.25500	726.7	25.0
12	22.0	3.295	2.27900	701.7	25.0
13	24.0	3.286	2.30100	682.2	25.0
14	26.0	3.274	2.32300	664.1	25.0
15	28.0	3.260	2.34500	654.2	25.0
16	30.0	3.245	2.36600	636.2	25.0
17	32.0	3.238	2.38700	624.7	25.0
18	34.0	3.228	2.40700	615.3	25.0
19	36.0	3.217	2.42700	597.8	25.0
20	38.0	3.205	2.44600	569.7	25.0
21	40.0	3.199	2.46500	571.3	25.0
22	42.0	3.193	2.48400	566.6	25.0
23	44.0	3.180	2.50200	555.1	25.0
24	46.0	3.172	2.52000	548.6	25.0
25	48.0	3.165	2.53800	541.9	25.0
26	50.0	3.156	2.55600	536.8	25.0
27	52.0	3.150	2.57400	525.1	25.0
28	54.0	3.143	2.59100	521.2	25.0
29	56.0	3.127	2.60800	516.6	25.0
30	58.0	3.128	2.62500	511.8	25.0
31	60.0	3.120	2.64200	506.7	25.0
32	62.0	3.111	2.65900	502.2	25.0
33	64.0	3.107	2.67600	499.3	25.0
34	66.0	3.102	2.69200	497.8	25.0
35	68.0	3.099	2.70900	493.0	25.0
36	70.0	3.092	2.72500	493.9	25.0
37	72.0	3.084	2.74100	486.5	25.0
38	74.0	3.079	2.75700	488.6	25.0
39	76.0	3.075	2.77400	481.4	25.0
40	78.0	3.067	2.79000	483.7	25.0
41	80.0	3.061	2.80600	479.8	25.0
42	82.0	3.059	2.82100	476.0	25.0
43	84.0	3.054	2.83700	475.9	25.0
44	86.0	3.049	2.85300	474.7	25.0
45	88.0	3.043	2.86900	475.0	25.0
46	90.0	3.038	2.88500	471.3	25.0
47	92.0	3.034	2.90000	472.2	25.0
48	94.0	3.028	2.91600	470.8	25.0
49	96.0	3.023	2.93200	470.3	25.0
50	98.0	3.018	2.94700	470.5	25.0
51	100.0	3.012	2.96300	467.8	25.0
52	102.0	3.010	2.97900	467.8	25.0
53	104.0	3.005	2.99400	465.6	25.0
54	106.0	3.002	3.01000	468.8	25.0
55	108.0	2.996	3.01700	435.9	25.0
56	110.0	2.995	3.01700	383.7	25.0
57	112.0	2.995	3.01700	342.6	25.0
58	114.0	2.996	3.01700	305.1	25.0
59	116.0	2.996	3.01700	148.2	25.0
60	118.0	2.996	3.01700	9.3	25.0
61	119.0	2.996	3.01700	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	250130_M_14_L-20250130-172848	2025-01-30 17:28:48+08:00	original	Regular without errors	24368558_Pippa	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.9059		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.0170	2.996		119.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
363.0	4	7963	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.0170	351.5	2.0000	8.906	25.0	3.501	25.0	232.4	2.996	25.0				6.813	99.4		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.4	6.813	25.0	(manual)	2025-01-29 13:15:54+08:00	pH Calibration	23609731_Luka
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.906	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	23609731_Luka	2025-01-29 17:14:36+08:00	ver. 7																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
