$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB2
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241122_0_12_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.618	2.30000	0.0	25.0
2	2.0	3.606	2.33200	1015.3	25.0
3	4.0	3.561	2.36400	1040.7	25.0
4	6.0	3.541	2.38900	647.4	25.0
5	8.0	3.508	2.42600	1086.5	25.0
6	10.0	3.476	2.44800	800.7	25.0
7	12.0	3.458	2.47300	638.0	25.0
8	14.0	3.412	2.50200	962.3	25.0
9	16.0	3.409	2.51600	531.4	25.0
10	18.0	3.410	2.54000	608.8	25.0
11	20.0	3.380	2.56800	893.3	25.0
12	22.0	3.376	2.58500	556.9	25.0
13	24.0	3.354	2.61100	744.5	25.0
14	26.0	3.328	2.63700	780.1	25.0
15	28.0	3.322	2.66100	739.0	25.0
16	30.0	3.301	2.68500	714.0	25.0
17	32.0	3.290	2.70800	691.6	25.0
18	34.0	3.274	2.73000	675.9	25.0
19	36.0	3.266	2.75200	656.5	25.0
20	38.0	3.251	2.77300	636.6	25.0
21	40.0	3.240	2.79400	627.3	25.0
22	42.0	3.234	2.81400	593.9	25.0
23	44.0	3.225	2.83400	612.1	25.0
24	46.0	3.218	2.85400	591.6	25.0
25	48.0	3.210	2.87400	605.4	25.0
26	50.0	3.195	2.89300	571.5	25.0
27	52.0	3.193	2.91100	569.9	25.0
28	54.0	3.182	2.93000	556.8	25.0
29	56.0	3.170	2.94800	548.1	25.0
30	58.0	3.166	2.96600	541.1	25.0
31	60.0	3.157	2.98400	533.5	25.0
32	62.0	3.153	3.00200	528.7	25.0
33	64.0	3.142	3.01900	523.5	25.0
34	66.0	3.134	3.03600	519.5	25.0
35	68.0	3.131	3.05300	517.1	25.0
36	70.0	3.126	3.07000	507.4	25.0
37	72.0	3.117	3.08700	505.0	25.0
38	74.0	3.111	3.10400	503.1	25.0
39	76.0	3.103	3.12000	497.9	25.0
40	78.0	3.100	3.13700	492.3	25.0
41	80.0	3.094	3.15300	491.6	25.0
42	82.0	3.089	3.17000	491.2	25.0
43	84.0	3.083	3.18600	486.7	25.0
44	86.0	3.076	3.20200	486.2	25.0
45	88.0	3.073	3.21800	481.6	25.0
46	90.0	3.065	3.23400	478.0	25.0
47	92.0	3.053	3.25000	479.9	25.0
48	94.0	3.056	3.26600	474.9	25.0
49	96.0	3.052	3.28200	476.5	25.0
50	98.0	3.046	3.29800	476.3	25.0
51	100.0	3.042	3.31300	471.1	25.0
52	102.0	3.036	3.32900	471.4	25.0
53	104.0	3.030	3.34500	470.8	25.0
54	106.0	3.025	3.36000	470.5	25.0
55	108.0	3.023	3.37600	470.0	25.0
56	110.0	3.019	3.39200	468.7	25.0
57	112.0	3.013	3.40700	470.2	25.0
58	114.0	3.010	3.42300	469.0	25.0
59	116.0	3.005	3.43900	466.8	25.0
60	118.0	3.001	3.45400	468.1	25.0
61	120.0	2.997	3.45700	420.8	25.0
62	122.0	2.996	3.45700	372.0	25.0
63	124.0	2.996	3.45700	333.3	25.0
64	126.0	2.996	3.45700	271.3	25.0
65	128.0	2.996	3.45700	103.5	25.0
66	130.0	2.997	3.45700	8.8	25.0
67	130.5	2.996	3.45700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241122_0_12_D-20241122-141838	2024-11-22 14:18:38+08:00	original	Regular without errors	24368558_Pippa	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0602		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4570	2.996		130.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
377.0	7	7840	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.4570	364.8	2.3000	8.060	25.0	3.618	25.0	234.3	2.996	25.0				6.859	99.5		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.5	6.859	25.0	(manual)	2024-11-22 13:28:39+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.060	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	2	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
