$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_0_3_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.404	2.60000	0.0	25.0
2	2.0	3.403	2.62200	679.4	25.0
3	4.0	3.383	2.64800	774.3	25.0
4	6.0	3.372	2.67500	843.6	25.0
5	8.0	3.353	2.70200	802.2	25.0
6	10.0	3.343	2.72800	769.9	25.0
7	12.0	3.326	2.75300	750.6	25.0
8	14.0	3.313	2.77700	729.4	25.0
9	16.0	3.296	2.80000	705.6	25.0
10	18.0	3.278	2.82300	682.1	25.0
11	20.0	3.275	2.84500	659.4	25.0
12	22.0	3.260	2.86600	648.7	25.0
13	24.0	3.252	2.88800	622.9	25.0
14	26.0	3.236	2.90800	618.7	25.0
15	28.0	3.229	2.92800	592.8	25.0
16	30.0	3.217	2.94800	600.0	25.0
17	32.0	3.213	2.96800	600.0	25.0
18	34.0	3.205	2.98700	569.2	25.0
19	36.0	3.195	3.00600	570.8	25.0
20	38.0	3.187	3.02400	563.3	25.0
21	40.0	3.180	3.04300	550.3	25.0
22	42.0	3.171	3.06100	549.1	25.0
23	44.0	3.165	3.07900	540.1	25.0
24	46.0	3.157	3.09700	531.9	25.0
25	48.0	3.150	3.11500	530.0	25.0
26	50.0	3.144	3.13200	522.1	25.0
27	52.0	3.136	3.14900	519.0	25.0
28	54.0	3.129	3.16600	514.4	25.0
29	56.0	3.125	3.18300	507.9	25.0
30	58.0	3.119	3.20000	505.9	25.0
31	60.0	3.112	3.21700	504.6	25.0
32	62.0	3.105	3.23300	500.1	25.0
33	64.0	3.101	3.25000	494.5	25.0
34	66.0	3.096	3.26600	494.0	25.0
35	68.0	3.092	3.28300	489.6	25.0
36	70.0	3.084	3.29900	488.4	25.0
37	72.0	3.081	3.31500	486.9	25.0
38	74.0	3.074	3.33100	485.9	25.0
39	76.0	3.068	3.34700	483.2	25.0
40	78.0	3.065	3.36300	480.2	25.0
41	80.0	3.059	3.37900	477.0	25.0
42	82.0	3.054	3.39500	474.7	25.0
43	84.0	3.052	3.41100	475.9	25.0
44	86.0	3.046	3.42700	473.6	25.0
45	88.0	3.041	3.44300	473.8	25.0
46	90.0	3.037	3.45800	473.2	25.0
47	92.0	3.033	3.47400	470.8	25.0
48	94.0	3.027	3.49000	470.3	25.0
49	96.0	3.025	3.50500	470.1	25.0
50	98.0	3.020	3.52100	468.8	25.0
51	100.0	3.018	3.53700	470.0	25.0
52	102.0	3.011	3.55200	470.2	25.0
53	104.0	3.006	3.56800	469.0	25.0
54	106.0	3.004	3.58300	466.8	25.0
55	108.0	3.000	3.59400	390.2	25.0
56	110.0	2.996	3.59500	336.0	25.0
57	112.0	2.996	3.59500	304.1	25.0
58	114.0	2.996	3.59500	277.7	25.0
59	116.0	2.995	3.59500	215.9	25.0
60	118.0	2.995	3.59500	77.9	25.0
61	120.0	2.995	3.59500	8.7	25.0
62	120.3	2.995	3.59500	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_0_3_D-20240613-143125	2024-06-13 14:31:25+08:00	original	Regular without errors	Pippa24368558	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7748		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5950	2.995		120.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
369.0	7	7474	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5950	356.4	2.6000	7.775	25.0	3.404	25.0	236.0	2.995	25.0				6.992	98.6		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.775	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
