$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_J_2_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.217	2.65000	0.0	25.0
2	2.0	3.216	2.66700	523.3	25.0
3	4.0	3.209	2.68600	597.3	25.0
4	6.0	3.200	2.70600	580.7	25.0
5	8.0	3.195	2.72400	578.0	25.0
6	10.0	3.185	2.74300	559.5	25.0
7	12.0	3.178	2.76100	557.3	25.0
8	14.0	3.168	2.78000	547.6	25.0
9	16.0	3.163	2.79700	539.7	25.0
10	18.0	3.156	2.81500	534.5	25.0
11	20.0	3.152	2.83300	529.3	25.0
12	22.0	3.143	2.85000	524.5	25.0
13	24.0	3.139	2.86800	519.0	25.0
14	26.0	3.132	2.88500	517.1	25.0
15	28.0	3.123	2.90200	508.0	25.0
16	30.0	3.114	2.91800	507.5	25.0
17	32.0	3.112	2.93500	501.8	25.0
18	34.0	3.105	2.95200	498.6	25.0
19	36.0	3.097	2.96800	494.7	25.0
20	38.0	3.097	2.98500	492.0	25.0
21	40.0	3.092	3.00100	492.0	25.0
22	42.0	3.086	3.01700	490.1	25.0
23	44.0	3.079	3.03300	486.2	25.0
24	46.0	3.075	3.05000	483.2	25.0
25	48.0	3.072	3.06600	481.0	25.0
26	50.0	3.066	3.08200	479.9	25.0
27	52.0	3.062	3.09800	479.9	25.0
28	54.0	3.057	3.11400	479.9	25.0
29	56.0	3.053	3.12900	476.0	25.0
30	58.0	3.045	3.14500	473.8	25.0
31	60.0	3.043	3.16100	471.1	25.0
32	62.0	3.038	3.17700	473.3	25.0
33	64.0	3.034	3.19200	472.3	25.0
34	66.0	3.030	3.20800	471.1	25.0
35	68.0	3.025	3.22400	469.7	25.0
36	70.0	3.021	3.23900	471.1	25.0
37	72.0	3.016	3.25500	467.3	25.0
38	74.0	3.013	3.27100	469.2	25.0
39	76.0	3.008	3.28600	470.2	25.0
40	78.0	3.005	3.30200	469.0	25.0
41	80.0	3.002	3.31700	466.8	25.0
42	82.0	2.997	3.32900	454.6	25.0
43	84.0	2.995	3.32900	398.1	25.0
44	86.0	2.994	3.32900	354.1	25.0
45	88.0	2.994	3.32900	318.8	25.0
46	90.0	2.993	3.32900	201.3	25.0
47	92.0	2.993	3.32900	34.7	25.0
48	93.6	2.993	3.32900	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_J_2_L-20240530-141648	2024-05-30 14:16:48+08:00	original	Regular without errors	Pippa24368558	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.5711		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.3290	2.993		93.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
342.0	6	7373	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.3290	329.9	2.6500	8.571	25.0	3.217	25.0	236.2	2.993	25.0				7.006	98.8		48			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.571	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.65 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
