$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240730_J_6_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.305	2.30000	0.0	25.0
2	2.0	3.304	2.31900	611.0	25.0
3	4.0	3.291	2.34100	655.6	25.0
4	6.0	3.275	2.36300	685.6	25.0
5	8.0	3.265	2.38500	653.9	25.0
6	10.0	3.240	2.40400	626.0	25.0
7	12.0	3.249	2.41500	424.0	25.0
8	14.0	3.237	2.43300	425.9	25.0
9	16.0	3.230	2.45300	636.0	25.0
10	18.0	3.196	2.47300	600.0	25.0
11	20.0	3.207	2.48400	440.2	25.0
12	22.0	3.209	2.50200	435.2	25.0
13	24.0	3.198	2.52100	607.5	25.0
14	26.0	3.195	2.53900	574.1	25.0
15	28.0	3.184	2.55800	555.5	25.0
16	30.0	3.177	2.57600	551.7	25.0
17	32.0	3.166	2.59400	544.3	25.0
18	34.0	3.161	2.61200	529.3	25.0
19	36.0	3.153	2.63000	529.5	25.0
20	38.0	3.150	2.64700	526.4	25.0
21	40.0	3.138	2.66500	524.1	25.0
22	42.0	3.125	2.68200	514.8	25.0
23	44.0	3.127	2.69900	507.9	25.0
24	46.0	3.119	2.71600	509.3	25.0
25	48.0	3.119	2.73200	507.1	25.0
26	50.0	3.108	2.74900	501.6	25.0
27	52.0	3.104	2.76600	498.6	25.0
28	54.0	3.101	2.78200	492.1	25.0
29	56.0	3.094	2.79800	493.2	25.0
30	58.0	3.089	2.81500	490.8	25.0
31	60.0	3.084	2.83100	488.2	25.0
32	62.0	3.079	2.84700	485.4	25.0
33	64.0	3.077	2.86300	480.7	25.0
34	66.0	3.066	2.87900	484.7	25.0
35	68.0	3.065	2.89500	481.9	25.0
36	70.0	3.057	2.91100	474.9	25.0
37	72.0	3.054	2.92700	475.8	25.0
38	74.0	3.048	2.94300	475.7	25.0
39	76.0	3.046	2.95900	472.5	25.0
40	78.0	3.040	2.97500	474.3	25.0
41	80.0	3.031	2.99000	471.3	25.0
42	82.0	3.036	3.00600	470.7	25.0
43	84.0	3.031	3.02200	468.6	25.0
44	86.0	3.025	3.03700	472.2	25.0
45	88.0	3.020	3.05300	469.9	25.0
46	90.0	3.018	3.06900	468.0	25.0
47	92.0	3.014	3.08400	467.6	25.0
48	94.0	3.009	3.10000	467.8	25.0
49	96.0	2.997	3.11500	469.0	25.0
50	98.0	3.001	3.12700	383.3	25.0
51	100.0	2.999	3.13300	369.1	25.0
52	102.0	2.997	3.13300	331.0	25.0
53	104.0	2.997	3.13300	300.0	25.0
54	106.0	2.997	3.13300	267.0	25.0
55	108.0	2.997	3.13300	142.3	25.0
56	110.0	2.996	3.13300	9.1	25.0
57	110.9	2.997	3.13300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240730_J_6_D-20240730-150503	2024-07-30 15:05:03+08:00	original	Regular without errors	24368558_Pippa	11																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9270		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1330	2.997		110.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
357.0	11	7676	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.1330	345.1	2.3000	7.927	25.0	3.305	25.0	234.2	2.997	25.0				6.970	99.8		57			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.970	25.0	(manual)	2024-07-30 13:48:23+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.927	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
