$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
181024_J_9_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.501	1.90000	0.0	25.0
2	2.0	3.493	1.92900	987.4	25.0
3	4.0	3.467	1.96400	1074.3	25.0
4	6.0	3.439	1.99200	869.6	25.0
5	8.0	3.417	2.01700	768.1	25.0
6	10.0	3.393	2.04500	762.8	25.0
7	12.0	3.368	2.06700	715.7	25.0
8	14.0	3.359	2.09400	747.5	25.0
9	16.0	3.339	2.11900	784.1	25.0
10	18.0	3.322	2.14400	750.3	25.0
11	20.0	3.307	2.16800	718.0	25.0
12	22.0	3.289	2.18900	667.2	25.0
13	24.0	3.279	2.21000	587.4	25.0
14	26.0	3.274	2.23200	681.8	25.0
15	28.0	3.256	2.25400	634.5	25.0
16	30.0	3.248	2.27400	620.3	25.0
17	32.0	3.234	2.29500	621.4	25.0
18	34.0	3.223	2.31500	593.3	25.0
19	36.0	3.219	2.33500	600.0	25.0
20	38.0	3.209	2.35400	569.2	25.0
21	40.0	3.194	2.37300	571.9	25.0
22	42.0	3.178	2.39200	557.3	25.0
23	44.0	3.166	2.41000	548.6	25.0
24	46.0	3.169	2.42800	540.5	25.0
25	48.0	3.164	2.44600	540.0	25.0
26	50.0	3.153	2.46400	532.6	25.0
27	52.0	3.144	2.48100	524.7	25.0
28	54.0	3.144	2.49900	522.0	25.0
29	56.0	3.133	2.51600	517.9	25.0
30	58.0	3.129	2.53300	511.6	25.0
31	60.0	3.119	2.55000	509.5	25.0
32	62.0	3.115	2.56700	503.3	25.0
33	64.0	3.108	2.58300	502.2	25.0
34	66.0	3.104	2.60000	494.6	25.0
35	68.0	3.099	2.61600	494.8	25.0
36	70.0	3.091	2.63300	490.7	25.0
37	72.0	3.086	2.64900	487.5	25.0
38	74.0	3.079	2.66500	487.2	25.0
39	76.0	3.073	2.68100	481.8	25.0
40	78.0	3.065	2.69700	478.0	25.0
41	80.0	3.062	2.71300	479.9	25.0
42	82.0	3.057	2.72900	479.9	25.0
43	84.0	3.053	2.74500	474.9	25.0
44	86.0	3.047	2.76100	473.7	25.0
45	88.0	3.041	2.77600	474.8	25.0
46	90.0	3.037	2.79200	470.5	25.0
47	92.0	3.031	2.80800	469.7	25.0
48	94.0	3.029	2.82400	470.2	25.0
49	96.0	3.023	2.83900	471.0	25.0
50	98.0	3.018	2.85500	467.1	25.0
51	100.0	3.014	2.87000	469.4	25.0
52	102.0	3.008	2.88600	468.5	25.0
53	104.0	3.006	2.90200	468.9	25.0
54	106.0	3.002	2.91700	469.1	25.0
55	108.0	2.996	2.92200	426.6	25.0
56	110.0	2.996	2.92200	376.4	25.0
57	112.0	2.996	2.92200	336.9	25.0
58	114.0	2.996	2.92200	285.8	25.0
59	116.0	2.996	2.92200	121.4	25.0
60	118.0	2.995	2.92200	9.0	25.0
61	118.7	2.995	2.92200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	181024_J_9_L-20241018-142043	2024-10-18 14:20:43+08:00	original	Regular without errors	24368558_Pippa	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8462		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.9220	2.995		118.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
362.0	5	7792	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	2.9220	350.6	1.9000	8.846	25.0	3.501	25.0	231.9	2.995	25.0				6.896	99.6		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.896	0.00	25.0	(manual)	2024-10-18 08:38:43+08:00	pH Calibration	pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.846	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	1.9 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
