$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240524_0_1_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.440	2.60000	0.0	25.0
2	2.0	3.434	2.62600	897.7	25.0
3	4.0	3.422	2.65700	964.9	25.0
4	6.0	3.406	2.68700	903.1	25.0
5	8.0	3.380	2.71200	799.7	25.0
6	10.0	3.373	2.73500	633.4	25.0
7	12.0	3.360	2.76200	822.1	25.0
8	14.0	3.333	2.78800	782.9	25.0
9	16.0	3.325	2.80800	626.6	25.0
10	18.0	3.320	2.83300	704.4	25.0
11	20.0	3.306	2.85600	720.3	25.0
12	22.0	3.294	2.88000	694.0	25.0
13	24.0	3.281	2.90200	675.7	25.0
14	26.0	3.269	2.92400	664.9	25.0
15	28.0	3.258	2.94500	640.1	25.0
16	30.0	3.254	2.96700	629.4	25.0
17	32.0	3.242	2.98700	616.4	25.0
18	34.0	3.235	3.00800	625.5	25.0
19	36.0	3.225	3.02800	597.4	25.0
20	38.0	3.213	3.04700	594.4	25.0
21	40.0	3.209	3.06700	575.6	25.0
22	42.0	3.202	3.08600	575.7	25.0
23	44.0	3.194	3.10500	565.8	25.0
24	46.0	3.187	3.12300	563.3	25.0
25	48.0	3.177	3.14200	550.3	25.0
26	50.0	3.172	3.16000	545.7	25.0
27	52.0	3.166	3.17800	540.9	25.0
28	54.0	3.161	3.19600	535.3	25.0
29	56.0	3.153	3.21400	532.2	25.0
30	58.0	3.148	3.23100	523.8	25.0
31	60.0	3.141	3.24800	524.1	25.0
32	62.0	3.133	3.26600	517.0	25.0
33	64.0	3.132	3.28300	512.6	25.0
34	66.0	3.124	3.30000	510.3	25.0
35	68.0	3.119	3.31700	505.4	25.0
36	70.0	3.112	3.33300	502.7	25.0
37	72.0	3.108	3.35000	498.9	25.0
38	74.0	3.103	3.36600	500.5	25.0
39	76.0	3.099	3.38300	492.6	25.0
40	78.0	3.087	3.39900	489.7	25.0
41	80.0	3.088	3.41600	488.6	25.0
42	82.0	3.085	3.43200	486.3	25.0
43	84.0	3.079	3.44800	486.5	25.0
44	86.0	3.072	3.46400	483.1	25.0
45	88.0	3.068	3.48000	478.5	25.0
46	90.0	3.065	3.49600	479.9	25.0
47	92.0	3.061	3.51200	479.9	25.0
48	94.0	3.055	3.52800	476.7	25.0
49	96.0	3.053	3.54400	475.3	25.0
50	98.0	3.048	3.56000	475.5	25.0
51	100.0	3.045	3.57500	474.3	25.0
52	102.0	3.041	3.59100	472.9	25.0
53	104.0	3.037	3.60700	470.7	25.0
54	106.0	3.033	3.62300	470.7	25.0
55	108.0	3.027	3.63800	469.9	25.0
56	110.0	3.024	3.65400	470.1	25.0
57	112.0	3.021	3.67000	468.6	25.0
58	114.0	3.015	3.68500	467.9	25.0
59	116.0	3.014	3.70100	468.1	25.0
60	118.0	3.009	3.71600	467.4	25.0
61	120.0	3.005	3.73200	469.0	25.0
62	122.0	3.002	3.74800	466.7	25.0
63	124.0	2.999	3.75900	455.3	25.0
64	126.0	2.996	3.75900	398.6	25.0
65	128.0	2.995	3.75900	354.5	25.0
66	130.0	2.995	3.75900	319.2	25.0
67	132.0	2.994	3.75900	194.0	25.0
68	134.0	2.994	3.75900	29.0	25.0
69	135.5	2.994	3.75900	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240524_0_1_D-20240524-155745	2024-05-24 15:57:45+08:00	original	Regular without errors	Luka23609731	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8575		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7590	2.994		135.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
385.0	7	7357	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7590	371.6	2.6000	7.858	25.0	3.440	25.0	236.1	2.994	25.0				7.007	98.8		69			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.007	25.0	(manual)	2024-05-24 13:49:42+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.858	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
