$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240730_0_6_D		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.085	2.50000	0.0	25.0
2	2.0	3.083	2.51500	479.5	25.0
3	4.0	3.070	2.53100	480.5	25.0
4	6.0	3.063	2.54500	433.9	25.0
5	8.0	3.057	2.56100	458.0	25.0
6	10.0	3.045	2.57300	447.7	25.0
7	12.0	3.049	2.58800	379.8	25.0
8	14.0	3.048	2.60400	461.7	25.0
9	16.0	3.037	2.61900	475.7	25.0
10	18.0	3.019	2.63500	468.8	25.0
11	20.0	3.030	2.65100	470.7	25.0
12	22.0	3.021	2.66600	468.7	25.0
13	24.0	3.021	2.68200	469.7	25.0
14	26.0	3.011	2.69700	468.6	25.0
15	28.0	3.013	2.71300	468.5	25.0
16	30.0	3.004	2.72900	467.6	25.0
17	32.0	2.994	2.73700	442.6	25.0
18	34.0	3.002	2.73900	392.5	25.0
19	36.0	3.007	2.75400	228.2	25.0
20	38.0	2.997	2.77000	456.1	25.0
21	40.0	2.996	2.77000	445.8	25.0
22	42.0	2.999	2.77000	391.3	25.0
23	44.0	3.002	2.78400	165.8	25.0
24	46.0	2.994	2.79200	217.2	25.0
25	48.0	2.993	2.79200	203.4	25.0
26	50.0	2.996	2.79200	191.2	25.0
27	52.0	2.998	2.79200	180.5	25.0
28	54.0	2.998	2.79200	218.8	25.0
29	56.0	2.998	2.79200	13.5	25.0
30	57.4	2.998	2.79200	8.3	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240730_0_6_D-20240730-143430	2024-07-30 14:34:30+08:00	original	Regular without errors	24368558_Pippa	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0640		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.7920	2.998		57.4	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
304.0	7	7672	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	2.7920	292.9	2.5000	8.064	25.0	3.085	25.0	235.5	2.998	25.0				6.970	99.8		30			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.970	25.0	(manual)	2024-07-30 13:48:23+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.064	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
