$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_M_3_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.300	2.40000	0.0	25.0
2	2.0	3.299	2.42100	718.0	25.0
3	4.0	3.288	2.44400	700.3	25.0
4	6.0	3.277	2.46600	671.3	25.0
5	8.0	3.272	2.48800	657.0	25.0
6	10.0	3.257	2.50900	644.0	25.0
7	12.0	3.250	2.53000	626.6	25.0
8	14.0	3.238	2.55100	625.0	25.0
9	16.0	3.231	2.57100	594.9	25.0
10	18.0	3.221	2.59100	600.0	25.0
11	20.0	3.209	2.61000	594.4	25.0
12	22.0	3.203	2.63000	575.6	25.0
13	24.0	3.197	2.64900	576.2	25.0
14	26.0	3.189	2.66700	565.7	25.0
15	28.0	3.182	2.68600	553.7	25.0
16	30.0	3.174	2.70400	548.8	25.0
17	32.0	3.171	2.72200	543.9	25.0
18	34.0	3.160	2.74000	535.5	25.0
19	36.0	3.152	2.75800	528.5	25.0
20	38.0	3.148	2.77500	522.0	25.0
21	40.0	3.141	2.79200	525.9	25.0
22	42.0	3.136	2.81000	518.4	25.0
23	44.0	3.128	2.82700	509.9	25.0
24	46.0	3.125	2.84400	508.5	25.0
25	48.0	3.120	2.86100	508.7	25.0
26	50.0	3.116	2.87700	508.0	25.0
27	52.0	3.100	2.89400	501.6	25.0
28	54.0	3.102	2.91100	495.2	25.0
29	56.0	3.099	2.92700	495.7	25.0
30	58.0	3.093	2.94300	492.9	25.0
31	60.0	3.088	2.96000	489.3	25.0
32	62.0	3.082	2.97600	485.1	25.0
33	64.0	3.078	2.99200	485.4	25.0
34	66.0	3.074	3.00800	482.9	25.0
35	68.0	3.071	3.02400	482.6	25.0
36	70.0	3.067	3.04000	477.6	25.0
37	72.0	3.061	3.05600	479.0	25.0
38	74.0	3.056	3.07200	474.9	25.0
39	76.0	3.052	3.08800	476.3	25.0
40	78.0	3.046	3.10400	472.5	25.0
41	80.0	3.041	3.11900	474.4	25.0
42	82.0	3.038	3.13500	470.5	25.0
43	84.0	3.033	3.15100	472.8	25.0
44	86.0	3.030	3.16700	470.8	25.0
45	88.0	3.027	3.18200	468.7	25.0
46	90.0	3.021	3.19800	469.7	25.0
47	92.0	3.019	3.21400	468.6	25.0
48	94.0	3.016	3.22900	467.9	25.0
49	96.0	3.011	3.24500	468.1	25.0
50	98.0	3.005	3.26000	468.7	25.0
51	100.0	3.003	3.27600	468.0	25.0
52	102.0	2.998	3.28200	433.1	25.0
53	104.0	2.997	3.28200	381.5	25.0
54	106.0	2.993	3.28200	340.9	25.0
55	108.0	2.992	3.28200	298.4	25.0
56	110.0	2.991	3.28200	138.9	25.0
57	112.0	2.991	3.28200	9.1	25.0
58	112.9	2.991	3.28200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_M_3_L-20240613-142109	2024-06-13 14:21:09+08:00	original	Regular without errors	Pippa24368558	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.7072		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2820	2.991		112.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
360.0	6	7473	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.2820	347.7	2.4000	8.707	25.0	3.300	25.0	234.7	2.991	25.0				6.992	98.6		58			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.707	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
