$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240805_B_7_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.247	2.50000	0.0	25.0
2	2.0	3.246	2.51900	611.0	25.0
3	4.0	3.225	2.54000	640.0	25.0
4	6.0	3.207	2.55000	488.7	25.0
5	8.0	3.210	2.55900	326.7	25.0
6	10.0	3.205	2.57100	272.1	25.0
7	12.0	3.198	2.58900	493.6	25.0
8	14.0	3.180	2.60800	596.9	25.0
9	16.0	3.173	2.61600	454.0	25.0
10	18.0	3.163	2.62700	304.9	25.0
11	20.0	3.159	2.64300	368.2	25.0
12	22.0	3.155	2.66100	575.1	25.0
13	24.0	3.150	2.67800	528.2	25.0
14	26.0	3.128	2.69600	521.3	25.0
15	28.0	3.135	2.71300	514.2	25.0
16	30.0	3.134	2.73000	510.3	25.0
17	32.0	3.120	2.74300	470.0	25.0
18	34.0	3.109	2.75900	418.7	25.0
19	36.0	3.101	2.77600	504.3	25.0
20	38.0	3.102	2.79200	495.8	25.0
21	40.0	3.096	2.80900	493.3	25.0
22	42.0	3.087	2.82500	489.9	25.0
23	44.0	3.083	2.84100	486.2	25.0
24	46.0	3.074	2.85700	480.9	25.0
25	48.0	3.058	2.87200	476.6	25.0
26	50.0	3.054	2.88200	372.8	25.0
27	52.0	3.062	2.89700	356.6	25.0
28	54.0	3.058	2.91300	492.5	25.0
29	56.0	3.060	2.92900	479.9	25.0
30	58.0	3.054	2.94500	476.3	25.0
31	60.0	3.044	2.96000	473.1	25.0
32	62.0	3.040	2.97600	472.1	25.0
33	64.0	3.040	2.99200	470.0	25.0
34	66.0	3.020	3.00800	471.5	25.0
35	68.0	3.019	3.02300	467.8	25.0
36	70.0	3.017	3.03900	468.1	25.0
37	72.0	3.018	3.05400	468.7	25.0
38	74.0	3.004	3.07000	468.2	25.0
39	76.0	3.001	3.07700	432.2	25.0
40	78.0	3.009	3.09300	323.2	25.0
41	80.0	2.995	3.10800	461.3	25.0
42	82.0	2.999	3.11700	383.6	25.0
43	84.0	2.996	3.12400	299.0	25.0
44	86.0	2.993	3.12400	273.5	25.0
45	88.0	2.995	3.12400	252.0	25.0
46	90.0	3.001	3.13000	140.0	25.0
47	92.0	2.994	3.14000	135.9	25.0
48	94.0	2.993	3.14000	130.3	25.0
49	96.0	2.996	3.14000	125.2	25.0
50	98.0	2.997	3.14000	120.5	25.0
51	100.0	2.997	3.14000	126.2	25.0
52	102.0	2.997	3.14000	18.2	25.0
53	103.3	2.998	3.14000	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240805_B_7_L-20240805-114902	2024-08-05 11:49:02+08:00	original	Regular without errors	24368558_Pippa	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9536		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1400	2.998		103.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
351.0	3	7679	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.1400	338.7	2.5000	7.954	25.0	3.247	25.0	235.3	2.998	25.0				6.959	99.8		53			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.959	25.0	(manual)	2024-08-05 11:27:03+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.954	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.50 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
