$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241028_J_10_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.728	2.00000	0.0	25.0
2	2.0	3.707	2.03800	1231.6	25.0
3	4.0	3.675	2.08500	1526.0	25.0
4	6.0	3.611	2.11200	897.6	25.0
5	8.0	3.575	2.12800	499.9	25.0
6	10.0	3.562	2.14900	538.5	25.0
7	12.0	3.536	2.18400	1000.2	25.0
8	14.0	3.501	2.22100	1197.3	25.0
9	16.0	3.475	2.24100	651.1	25.0
10	18.0	3.462	2.26900	765.9	25.0
11	20.0	3.439	2.30200	1010.7	25.0
12	22.0	3.419	2.33300	930.4	25.0
13	24.0	3.397	2.36200	890.5	25.0
14	26.0	3.369	2.39000	840.6	25.0
15	28.0	3.355	2.41700	806.7	25.0
16	30.0	3.336	2.44300	769.3	25.0
17	32.0	3.316	2.46700	740.1	25.0
18	34.0	3.298	2.49100	705.0	25.0
19	36.0	3.288	2.51300	681.7	25.0
20	38.0	3.276	2.53500	664.3	25.0
21	40.0	3.258	2.55700	651.3	25.0
22	42.0	3.253	2.57800	640.6	25.0
23	44.0	3.240	2.59900	629.7	25.0
24	46.0	3.232	2.61900	613.1	25.0
25	48.0	3.215	2.63900	600.0	25.0
26	50.0	3.211	2.65800	585.4	25.0
27	52.0	3.199	2.67800	581.0	25.0
28	54.0	3.192	2.69600	572.8	25.0
29	56.0	3.179	2.71500	557.9	25.0
30	58.0	3.176	2.73300	546.7	25.0
31	60.0	3.167	2.75100	547.3	25.0
32	62.0	3.160	2.76900	534.2	25.0
33	64.0	3.152	2.78700	530.2	25.0
34	66.0	3.143	2.80400	521.0	25.0
35	68.0	3.137	2.82100	516.6	25.0
36	70.0	3.128	2.83800	516.6	25.0
37	72.0	3.122	2.85500	507.4	25.0
38	74.0	3.113	2.87200	504.8	25.0
39	76.0	3.104	2.88900	500.2	25.0
40	78.0	3.101	2.90500	493.1	25.0
41	80.0	3.093	2.92200	490.7	25.0
42	82.0	3.086	2.93800	489.1	25.0
43	84.0	3.085	2.95400	486.3	25.0
44	86.0	3.077	2.97000	483.1	25.0
45	88.0	3.071	2.98600	481.7	25.0
46	90.0	3.064	3.00200	476.4	25.0
47	92.0	3.055	3.01800	478.5	25.0
48	94.0	3.052	3.03400	474.9	25.0
49	96.0	3.048	3.05000	473.2	25.0
50	98.0	3.038	3.06600	473.4	25.0
51	100.0	3.035	3.08100	470.3	25.0
52	102.0	3.032	3.09700	471.0	25.0
53	104.0	3.027	3.11300	471.3	25.0
54	106.0	3.021	3.12800	471.3	25.0
55	108.0	3.015	3.14400	468.9	25.0
56	110.0	3.009	3.16000	468.0	25.0
57	112.0	3.004	3.17500	465.6	25.0
58	114.0	2.999	3.18800	461.3	25.0
59	116.0	2.997	3.19300	370.6	25.0
60	118.0	2.995	3.19300	332.1	25.0
61	120.0	2.994	3.19300	300.9	25.0
62	122.0	2.994	3.19300	275.1	25.0
63	124.0	2.994	3.19300	161.3	25.0
64	126.0	2.994	3.19300	25.7	25.0
65	127.5	2.993	3.19300	7.9	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241028_J_10_L-20241028-162702	2024-10-28 16:27:02+08:00	original	Regular without errors	24368558_Pippa	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.5129		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1930	2.993		127.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
372.0	5	7802	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.1930	360.0	2.0000	8.513	25.0	3.728	25.0	232.5	2.993	25.0				6.864	99.7		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.864	25.0	(manual)	2024-10-28 15:55:29+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.513	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
