$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240524_B_1_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.448	2.60000	0.0	25.0
2	2.0	3.446	2.62300	746.2	25.0
3	4.0	3.434	2.65300	888.8	25.0
4	6.0	3.415	2.68400	949.8	25.0
5	8.0	3.387	2.70700	796.5	25.0
6	10.0	3.377	2.72800	546.7	25.0
7	12.0	3.367	2.75500	839.0	25.0
8	14.0	3.352	2.78200	803.6	25.0
9	16.0	3.338	2.80700	774.7	25.0
10	18.0	3.326	2.83200	748.8	25.0
11	20.0	3.310	2.85600	730.4	25.0
12	22.0	3.295	2.87900	701.2	25.0
13	24.0	3.288	2.90200	683.6	25.0
14	26.0	3.276	2.92400	668.0	25.0
15	28.0	3.264	2.94600	656.7	25.0
16	30.0	3.255	2.96700	634.1	25.0
17	32.0	3.248	2.98800	627.3	25.0
18	34.0	3.238	3.00900	626.4	25.0
19	36.0	3.226	3.02900	597.4	25.0
20	38.0	3.220	3.04900	600.0	25.0
21	40.0	3.211	3.06800	569.2	25.0
22	42.0	3.204	3.08700	585.3	25.0
23	44.0	3.194	3.10600	567.7	25.0
24	46.0	3.189	3.12500	561.3	25.0
25	48.0	3.182	3.14300	562.0	25.0
26	50.0	3.174	3.16200	546.3	25.0
27	52.0	3.167	3.18000	542.2	25.0
28	54.0	3.161	3.19800	537.3	25.0
29	56.0	3.156	3.21500	533.5	25.0
30	58.0	3.151	3.23300	526.3	25.0
31	60.0	3.142	3.25000	523.9	25.0
32	62.0	3.138	3.26800	518.6	25.0
33	64.0	3.133	3.28500	514.7	25.0
34	66.0	3.124	3.30200	508.6	25.0
35	68.0	3.118	3.31800	508.8	25.0
36	70.0	3.115	3.33500	503.7	25.0
37	72.0	3.108	3.35200	500.1	25.0
38	74.0	3.105	3.36800	500.5	25.0
39	76.0	3.099	3.38500	496.0	25.0
40	78.0	3.094	3.40100	494.0	25.0
41	80.0	3.089	3.41800	489.3	25.0
42	82.0	3.082	3.43400	484.7	25.0
43	84.0	3.081	3.45000	483.9	25.0
44	86.0	3.076	3.46600	484.0	25.0
45	88.0	3.069	3.48200	478.6	25.0
46	90.0	3.064	3.49800	479.0	25.0
47	92.0	3.062	3.51400	479.0	25.0
48	94.0	3.057	3.53000	477.9	25.0
49	96.0	3.052	3.54600	475.6	25.0
50	98.0	3.048	3.56200	474.9	25.0
51	100.0	3.045	3.57800	473.2	25.0
52	102.0	3.040	3.59300	475.7	25.0
53	104.0	3.036	3.60900	472.2	25.0
54	106.0	3.032	3.62500	469.7	25.0
55	108.0	3.027	3.64000	470.1	25.0
56	110.0	3.024	3.65600	468.8	25.0
57	112.0	3.020	3.67200	470.0	25.0
58	114.0	3.016	3.68700	471.4	25.0
59	116.0	3.010	3.70300	467.8	25.0
60	118.0	3.009	3.71900	467.8	25.0
61	120.0	3.003	3.73400	465.6	25.0
62	122.0	3.001	3.75000	468.8	25.0
63	124.0	2.997	3.75500	429.3	25.0
64	126.0	2.996	3.75500	378.5	25.0
65	128.0	2.995	3.75500	338.5	25.0
66	130.0	2.995	3.75500	291.7	25.0
67	132.0	2.994	3.75500	129.6	25.0
68	134.0	2.994	3.75500	9.1	25.0
69	134.8	2.994	3.75500	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240524_B_1_L-20240524-141808	2024-05-24 14:18:08+08:00	original	Regular without errors	Luka23609731	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8537		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7550	2.994		134.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
384.0	3	7353	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7550	370.8	2.6000	7.854	25.0	3.448	25.0	235.9	2.994	25.0				7.007	98.8		69			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.007	25.0	(manual)	2024-05-24 13:49:42+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.854	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
