$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240726_B_5_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.428	2.50000	0.0	25.0
2	2.0	3.425	2.52300	704.2	25.0
3	4.0	3.414	2.55200	890.3	25.0
4	6.0	3.390	2.58200	899.4	25.0
5	8.0	3.370	2.59900	645.5	25.0
6	10.0	3.355	2.61900	494.8	25.0
7	12.0	3.342	2.64500	804.3	25.0
8	14.0	3.324	2.66500	681.4	25.0
9	16.0	3.310	2.68500	535.2	25.0
10	18.0	3.302	2.70900	741.6	25.0
11	20.0	3.288	2.73200	694.1	25.0
12	22.0	3.280	2.75400	671.0	25.0
13	24.0	3.271	2.77600	662.3	25.0
14	26.0	3.255	2.79800	636.7	25.0
15	28.0	3.239	2.81800	621.4	25.0
16	30.0	3.223	2.83800	592.8	25.0
17	32.0	3.222	2.85800	600.0	25.0
18	34.0	3.212	2.87800	600.0	25.0
19	36.0	3.204	2.89700	569.2	25.0
20	38.0	3.195	2.91600	566.7	25.0
21	40.0	3.187	2.93500	561.2	25.0
22	42.0	3.176	2.95300	548.3	25.0
23	44.0	3.168	2.97100	542.7	25.0
24	46.0	3.165	2.98900	538.2	25.0
25	48.0	3.154	3.00700	530.4	25.0
26	50.0	3.152	3.02400	526.3	25.0
27	52.0	3.146	3.04200	524.2	25.0
28	54.0	3.138	3.05900	520.6	25.0
29	56.0	3.132	3.07600	514.8	25.0
30	58.0	3.126	3.09300	512.5	25.0
31	60.0	3.119	3.11000	507.4	25.0
32	62.0	3.114	3.12700	501.1	25.0
33	64.0	3.109	3.14300	500.0	25.0
34	66.0	3.100	3.16000	499.2	25.0
35	68.0	3.096	3.17600	493.8	25.0
36	70.0	3.091	3.19300	489.3	25.0
37	72.0	3.088	3.20900	489.8	25.0
38	74.0	3.080	3.22500	485.7	25.0
39	76.0	3.072	3.24100	483.8	25.0
40	78.0	3.068	3.25700	484.4	25.0
41	80.0	3.067	3.27300	480.8	25.0
42	82.0	3.061	3.28900	474.9	25.0
43	84.0	3.054	3.30500	475.8	25.0
44	86.0	3.044	3.32100	476.6	25.0
45	88.0	3.046	3.33700	471.2	25.0
46	90.0	3.041	3.35300	474.5	25.0
47	92.0	3.039	3.36800	471.3	25.0
48	94.0	3.034	3.38400	470.7	25.0
49	96.0	3.028	3.40000	471.3	25.0
50	98.0	3.023	3.41500	471.3	25.0
51	100.0	3.019	3.43100	468.9	25.0
52	102.0	3.016	3.44700	468.0	25.0
53	104.0	3.012	3.46200	467.6	25.0
54	106.0	3.004	3.47800	467.8	25.0
55	108.0	3.001	3.49300	469.0	25.0
56	110.0	2.999	3.50700	463.8	25.0
57	112.0	2.997	3.50700	405.1	25.0
58	114.0	2.996	3.50700	359.6	25.0
59	116.0	2.995	3.50700	323.3	25.0
60	118.0	2.995	3.50700	218.6	25.0
61	120.0	2.995	3.50700	48.3	25.0
62	121.8	2.995	3.50700	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240726_B_5_L-20240726-132459	2024-07-26 13:24:59+08:00	original	Regular without errors	24368558_Pippa	12																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9062		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5070	2.995		121.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
370.0	12	7657	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.5070	357.2	2.5000	7.906	25.0	3.428	25.0	235.3	2.995	25.0				6.984	99.9		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.9	6.984	25.0	(manual)	2024-07-26 10:50:55+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.906	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
