$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB2
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241204_M_13_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.610	2.00000	0.0	25.0
2	2.0	3.603	2.03100	992.1	25.0
3	4.0	3.570	2.07300	1247.2	25.0
4	6.0	3.532	2.10000	924.2	25.0
5	8.0	3.486	2.12500	719.8	25.0
6	10.0	3.478	2.14500	593.7	25.0
7	12.0	3.456	2.17600	870.5	25.0
8	14.0	3.426	2.20200	872.3	25.0
9	16.0	3.414	2.22800	699.6	25.0
10	18.0	3.385	2.25700	898.4	25.0
11	20.0	3.363	2.27500	638.1	25.0
12	22.0	3.359	2.29800	593.3	25.0
13	24.0	3.340	2.32400	800.7	25.0
14	26.0	3.328	2.34900	749.3	25.0
15	28.0	3.311	2.37300	730.6	25.0
16	30.0	3.294	2.39100	621.0	25.0
17	32.0	3.284	2.41200	534.8	25.0
18	34.0	3.272	2.43400	689.4	25.0
19	36.0	3.263	2.45500	644.0	25.0
20	38.0	3.246	2.47600	627.0	25.0
21	40.0	3.237	2.49700	623.8	25.0
22	42.0	3.231	2.51700	593.9	25.0
23	44.0	3.217	2.53700	600.0	25.0
24	46.0	3.208	2.55600	570.8	25.0
25	48.0	3.198	2.57500	577.2	25.0
26	50.0	3.191	2.59400	559.2	25.0
27	52.0	3.181	2.61300	559.9	25.0
28	54.0	3.173	2.63100	549.5	25.0
29	56.0	3.165	2.64900	538.8	25.0
30	58.0	3.160	2.66700	536.7	25.0
31	60.0	3.152	2.68400	531.4	25.0
32	62.0	3.147	2.70200	525.6	25.0
33	64.0	3.139	2.71900	522.1	25.0
34	66.0	3.131	2.73600	515.3	25.0
35	68.0	3.123	2.75300	509.4	25.0
36	70.0	3.118	2.77000	505.8	25.0
37	72.0	3.112	2.78700	500.2	25.0
38	74.0	3.106	2.80300	500.1	25.0
39	76.0	3.101	2.82000	495.8	25.0
40	78.0	3.097	2.83600	494.8	25.0
41	80.0	3.088	2.85300	490.3	25.0
42	82.0	3.084	2.86900	485.1	25.0
43	84.0	3.078	2.88500	485.2	25.0
44	86.0	3.072	2.90100	484.2	25.0
45	88.0	3.067	2.91700	479.9	25.0
46	90.0	3.064	2.93300	477.5	25.0
47	92.0	3.052	2.94900	475.8	25.0
48	94.0	3.052	2.96500	473.6	25.0
49	96.0	3.048	2.98100	476.5	25.0
50	98.0	3.044	2.99600	475.8	25.0
51	100.0	3.038	3.01200	469.6	25.0
52	102.0	3.034	3.02800	470.6	25.0
53	104.0	3.029	3.04400	470.8	25.0
54	106.0	3.024	3.05900	468.9	25.0
55	108.0	3.018	3.07500	469.3	25.0
56	110.0	3.013	3.09100	469.3	25.0
57	112.0	3.010	3.10600	466.8	25.0
58	114.0	3.007	3.12200	467.7	25.0
59	116.0	3.003	3.13700	468.7	25.0
60	118.0	2.998	3.14300	428.9	25.0
61	120.0	2.996	3.14300	378.3	25.0
62	122.0	2.997	3.14300	338.3	25.0
63	124.0	2.997	3.14300	291.7	25.0
64	126.0	2.997	3.14300	130.6	25.0
65	128.0	2.997	3.14300	9.1	25.0
66	128.8	2.997	3.14300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241204_M_13_L-20241204-151629	2024-12-04 15:16:29+08:00	original	Regular without errors	24368558_Pippa	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.8324		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1430	2.997		128.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
373.0	5	7849	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.1430	361.3	2.0000	8.832	25.0	3.610	25.0	232.5	2.997	25.0				6.842	99.6		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.842	25.0	(manual)	2024-12-04 14:43:11+08:00	pH Calibration	24368558_Pippa
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.832	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	2	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
