$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
250130_J_14_L		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.463	2.00000	0.0	25.0
2	2.0	3.460	2.02400	747.5	25.0
3	4.0	3.449	2.05600	953.1	25.0
4	6.0	3.422	2.08700	972.2	25.0
5	8.0	3.392	2.11600	891.9	25.0
6	10.0	3.372	2.13300	575.0	25.0
7	12.0	3.357	2.15700	637.3	25.0
8	14.0	3.342	2.18200	801.0	25.0
9	16.0	3.328	2.20700	752.1	25.0
10	18.0	3.292	2.23000	724.4	25.0
11	20.0	3.285	2.24400	487.3	25.0
12	22.0	3.282	2.26400	525.9	25.0
13	24.0	3.272	2.28600	691.2	25.0
14	26.0	3.261	2.30800	653.4	25.0
15	28.0	3.251	2.32900	637.8	25.0
16	30.0	3.235	2.34900	606.5	25.0
17	32.0	3.225	2.36900	600.0	25.0
18	34.0	3.217	2.38900	600.0	25.0
19	36.0	3.206	2.40800	594.5	25.0
20	38.0	3.195	2.42700	572.0	25.0
21	40.0	3.188	2.44600	563.6	25.0
22	42.0	3.180	2.46500	558.5	25.0
23	44.0	3.172	2.48300	546.3	25.0
24	46.0	3.163	2.50100	538.8	25.0
25	48.0	3.146	2.51800	536.3	25.0
26	50.0	3.147	2.53600	522.9	25.0
27	52.0	3.140	2.55300	522.7	25.0
28	54.0	3.133	2.57000	519.0	25.0
29	56.0	3.126	2.58700	514.1	25.0
30	58.0	3.119	2.60400	506.6	25.0
31	60.0	3.111	2.62100	499.7	25.0
32	62.0	3.108	2.63800	499.2	25.0
33	64.0	3.100	2.65400	495.9	25.0
34	66.0	3.096	2.67000	493.4	25.0
35	68.0	3.086	2.68700	490.8	25.0
36	70.0	3.080	2.70300	486.4	25.0
37	72.0	3.075	2.71900	483.1	25.0
38	74.0	3.071	2.73500	482.6	25.0
39	76.0	3.063	2.75100	481.3	25.0
40	78.0	3.058	2.76700	473.6	25.0
41	80.0	3.054	2.78300	479.5	25.0
42	82.0	3.047	2.79900	474.4	25.0
43	84.0	3.041	2.81500	474.5	25.0
44	86.0	3.039	2.83000	469.9	25.0
45	88.0	3.032	2.84600	470.7	25.0
46	90.0	3.026	2.86200	468.6	25.0
47	92.0	3.023	2.87700	472.2	25.0
48	94.0	3.018	2.89300	469.9	25.0
49	96.0	3.014	2.90900	468.2	25.0
50	98.0	3.009	2.92400	466.8	25.0
51	100.0	3.004	2.94000	467.7	25.0
52	102.0	2.999	2.95400	452.1	25.0
53	104.0	2.996	2.95400	394.8	25.0
54	106.0	2.996	2.95400	351.5	25.0
55	108.0	2.996	2.95400	316.7	25.0
56	110.0	2.996	2.95400	228.0	25.0
57	112.0	2.996	2.95400	62.0	25.0
58	114.0	2.996	2.95400	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	250130_J_14_L-20250130-173818	2025-01-30 17:38:18+08:00	original	Regular without errors	24368558_Pippa	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.6796		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.9540	2.996		114.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
358.0	5	7964	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	2.9540	346.4	2.0000	8.680	25.0	3.463	25.0	232.4	2.996	25.0				6.813	99.4		58			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.4	6.813	0.00	25.0	(manual)	2025-01-29 13:15:54+08:00	pH Calibration	23609731_Luka
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.680	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	23609731_Luka	2025-01-29 17:14:36+08:00	ver. 7																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
